# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 13:02
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.sites.managers
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import filer.fields.file
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
       # ('filer', '0009_auto_20170201_1527'),
        ('sites', '0002_alter_domain_unique'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseCallTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('is', 'Íslenska'), ('en', 'Enska'), ('pl', 'Pólska'), ('th', 'Taílenska')], max_length=4)),
                ('name', models.CharField(default='', max_length=250, verbose_name='Heiti')),
                ('description', models.TextField(blank=True, verbose_name='Ágrip')),
                ('details', models.TextField(blank=True, verbose_name='Nánar')),
                ('note', models.TextField(blank=True, verbose_name='Minnispunktar')),
            ],
            options={
                'verbose_name_plural': 'Tungumál',
                'verbose_name': 'Tungumál',
            },
        ),
        migrations.CreateModel(
            name='BaseClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_global', models.CharField(default='', help_text='Heiti færslu í listum, má innihalda ritstjórnarlegar upplýsingar því heiti úrtungumálum er notoð til birtingar á vef.', max_length=250, verbose_name='Heiti')),
                ('note', models.TextField(blank=True, verbose_name='Minnispunktar')),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Announcement',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('active_date', models.DateTimeField(blank=True, null=True)),
                ('inactive_date', models.DateTimeField(blank=True, null=True)),
                ('area', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
                ('alert_type', models.CharField(choices=[('default', 'Blue - Normal'), ('succes', 'Green - OK'), ('warning', 'Yellow - warning'), ('danger', 'Red - danger')], default='default', max_length=50)),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('document_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='EntityType',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Help',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('ordering', models.PositiveIntegerField(default=0)),
                ('category', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'ordering': ('ordering',),
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='HikePath',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('path', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('period_from_date', models.DateField(blank=True, null=True)),
                ('period_to_date', models.DateField(blank=True, null=True)),
                ('actual_date', models.DateField(blank=True, null=True)),
                ('history_location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('documents', models.ManyToManyField(blank=True, to='olfus.Document')),
            ],
            options={
                'ordering': ('-actual_date', '-period_from_date'),
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='House',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('number', models.SmallIntegerField(blank=True, null=True)),
                ('service_house', models.BooleanField(default=False)),
                ('house_location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('special_needs', models.NullBooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('photographed_date', models.DateField(blank=True, null=True)),
                ('image_location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('image_file', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='image_file', to='filer.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('on_service_list', models.BooleanField(default=True)),
                ('established', models.DateField(blank=True, null=True)),
                ('street_address', models.CharField(blank=True, max_length=200, null=True)),
                ('post_code', models.CharField(blank=True, max_length=200, null=True)),
                ('location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('entity_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='olfus.EntityType')),
                ('logo', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='institution_logo', to='filer.Image')),
                ('other_document', models.ManyToManyField(blank=True, related_name='institution_other_document', to='olfus.Document')),
                ('other_image', models.ManyToManyField(blank=True, related_name='institution_other_image', to='olfus.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('born', models.DateField(blank=True, null=True)),
                ('died', models.DateField(blank=True, null=True)),
                ('other_document', models.ManyToManyField(blank=True, related_name='other_document', to='olfus.Document')),
                ('other_image', models.ManyToManyField(blank=True, related_name='other_image', to='olfus.Image')),
                ('portrait', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_portrait', to='filer.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='baseclass',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Eigandi færslu'),
        ),
        migrations.AddField(
            model_name='baseclass',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_olfus.baseclass_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='baseclass',
            name='sites',
            field=models.ManyToManyField(to='sites.Site'),
        ),
        migrations.AddField(
            model_name='basecalltranslation',
            name='base_master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='olfus.BaseClass'),
        ),
        migrations.AddField(
            model_name='basecalltranslation',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_olfus.basecalltranslation_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='image',
            name='image_institution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='olfus.Institution'),
        ),
        migrations.AddField(
            model_name='image',
            name='photoghrapher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='olfus.Person'),
        ),
        migrations.AddField(
            model_name='house',
            name='images',
            field=models.ManyToManyField(blank=True, to='olfus.Image'),
        ),
        migrations.AddField(
            model_name='house',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='house_image', to='olfus.Image'),
        ),
        migrations.AddField(
            model_name='house',
            name='owned_by',
            field=models.ManyToManyField(blank=True, to='olfus.Institution'),
        ),
        migrations.AddField(
            model_name='history',
            name='images',
            field=models.ManyToManyField(blank=True, to='olfus.Image'),
        ),
        migrations.AddField(
            model_name='history',
            name='institutions',
            field=models.ManyToManyField(blank=True, to='olfus.Institution'),
        ),
        migrations.AddField(
            model_name='history',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_image', to='olfus.Image'),
        ),
        migrations.AddField(
            model_name='history',
            name='people',
            field=models.ManyToManyField(blank=True, to='olfus.Person'),
        ),
        migrations.AddField(
            model_name='hikepath',
            name='images',
            field=models.ManyToManyField(blank=True, to='olfus.Image'),
        ),
        migrations.AddField(
            model_name='hikepath',
            name='main_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hike_image', to='olfus.Image'),
        ),
        migrations.AddField(
            model_name='document',
            name='by_institution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='olfus.Institution'),
        ),
        migrations.AddField(
            model_name='document',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='olfus.Person'),
        ),
        migrations.AddField(
            model_name='document',
            name='file',
            field=filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='document_file', to='filer.File'),
        ),
        migrations.AddField(
            model_name='announcement',
            name='houses',
            field=models.ManyToManyField(blank=True, to='olfus.House'),
        ),
    ]
