# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 16:34
from __future__ import unicode_literals

import django.contrib.sites.managers
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HelpCategory',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='help',
            name='category',
        ),
        migrations.AddField(
            model_name='help',
            name='category',
            field=models.ManyToManyField(blank=True, to='olfus.HelpCategory'),
        ),
    ]
