# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 16:43
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        # ('filer', '0009_auto_20170201_1527'),
        ('olfus', '0002_auto_20170213_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='help',
            name='help_image',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='help_image', to='filer.Image'),
        ),
    ]
