# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 16:48
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0003_help_help_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='help',
            name='help_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
