# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0004_help_help_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='helpcategory',
            options={'ordering': ('cat_ordering',)},
        ),
        migrations.AddField(
            model_name='helpcategory',
            name='cat_ordering',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
