# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 21:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0005_auto_20170213_2111'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='helpcategory',
            options={'ordering': ('ordering',)},
        ),
        migrations.RenameField(
            model_name='helpcategory',
            old_name='cat_ordering',
            new_name='ordering',
        ),
    ]
