# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0006_auto_20170213_2123'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Stilling - t.d. vetur eða sumar', max_length=200)),
                ('title', models.CharField(default='Velkomin í Ölfusborgir', max_length=24)),
                ('motto', models.CharField(default='Kyrrð og ró', max_length=50)),
                ('active', models.BooleanField(default=False)),
                ('default', models.BooleanField(default=False)),
                ('head_image', models.ManyToManyField(to='olfus.Image')),
            ],
        ),
    ]
