# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 11:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0007_settings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='settings',
            name='active',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='motto',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='name',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title',
        ),
    ]
