# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 11:17
from __future__ import unicode_literals

import django.contrib.sites.managers
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0008_auto_20170214_1116'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='settings',
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='settings',
            name='id',
        ),
        migrations.AddField(
            model_name='settings',
            name='baseclass_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass'),
            preserve_default=False,
        ),
    ]
