# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0010_auto_20170216_1849'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entitytype',
            options={'ordering': ('ordering',)},
        ),
        migrations.AddField(
            model_name='entitytype',
            name='ordering',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
