# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0011_auto_20170224_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='institution',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='institution',
            name='phone',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='institution',
            name='website',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entitytype',
            name='ordering',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='help',
            name='ordering',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='helpcategory',
            name='ordering',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
