# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 19:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0012_auto_20170224_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='entitytype',
            name='icon',
            field=models.CharField(choices=[('aerialway', 'aerialway'), ('airfield', 'airfield'), ('airport', 'airport'), ('alcohol-shop', 'alcohol-shop'), ('america-football', 'america-football'), ('amusement-park', 'amusement-park'), ('aquarium', 'aquarium'), ('art-gallery', 'art-gallery'), ('attraction', 'attraction'), ('bakery', 'bakery'), ('bank', 'bank'), ('bar', 'bar'), ('baseball', 'baseball'), ('basketball', 'basketball'), ('beer', 'beer'), ('bicycle', 'bicycle'), ('bicycle-share', 'bicycle-share'), ('blood-bank', 'blood-bank'), ('buddhism', 'buddhism'), ('building', 'building'), ('building-alt1', 'building-alt1'), ('bus', 'bus'), ('cafe', 'cafe'), ('campsite', 'campsite'), ('car', 'car'), ('castle', 'castle'), ('cemetery', 'cemetery'), ('cinema', 'cinema'), ('circle', 'circle'), ('circle-stroked', 'circle-stroked'), ('clothing-store', 'clothing-store'), ('college', 'college'), ('commercial', 'commercial'), ('cricket', 'cricket'), ('cross', 'cross'), ('dam', 'dam'), ('danger', 'danger'), ('dentist', 'dentist'), ('doctor', 'doctor'), ('dog-park', 'dog-park'), ('drinking-water', 'drinking-water'), ('embassy', 'embassy'), ('entrance', 'entrance'), ('farm', 'farm'), ('fast-food', 'fast-food'), ('ferry', 'ferry'), ('fire-station', 'fire-station'), ('fuel', 'fuel'), ('gaming', 'gaming'), ('garden', 'garden'), ('garden-center', 'garden-center'), ('gift', 'gift'), ('golf', 'golf'), ('grocery', 'grocery'), ('hairdresser', 'hairdresser'), ('harbor', 'harbor'), ('heart', 'heart'), ('heliport', 'heliport'), ('hospital', 'hospital'), ('ice-cream', 'ice-cream'), ('industry', 'industry'), ('information', 'information'), ('karaoke', 'karaoke'), ('landmark', 'landmark'), ('laundry', 'laundry'), ('library', 'library'), ('lighthouse', 'lighthouse'), ('lodging', 'lodging'), ('marker', 'marker'), ('monument', 'monument'), ('mountain', 'mountain'), ('museum', 'museum'), ('music', 'music'), ('park', 'park'), ('parking', 'parking'), ('parking-garage', 'parking-garage'), ('pharmacy', 'pharmacy'), ('picnic-site', 'picnic-site'), ('pitch', 'pitch'), ('place-of-worship', 'place-of-worship'), ('playground', 'playground'), ('police', 'police'), ('post', 'post'), ('prison', 'prison'), ('rail', 'rail'), ('rail-light', 'rail-light'), ('rail-metro', 'rail-metro'), ('ranger-station', 'ranger-station'), ('religious-christian', 'religious-christian'), ('religious-jewish', 'religious-jewish'), ('religious-muslim', 'religious-muslim'), ('residential-community', 'residential-community'), ('restaurant', 'restaurant'), ('roadblock', 'roadblock'), ('rocket', 'rocket'), ('school', 'school'), ('shelter', 'shelter'), ('shop', 'shop'), ('skiing', 'skiing'), ('snowmobile', 'snowmobile'), ('soccer', 'soccer'), ('square', 'square'), ('square-stroked', 'square-stroked'), ('stadium', 'stadium'), ('star', 'star'), ('star-stroked', 'star-stroked'), ('suitcase', 'suitcase'), ('sushi', 'sushi'), ('swimming', 'swimming'), ('teahouse', 'teahouse'), ('telephone', 'telephone'), ('tennis', 'tennis'), ('theatre', 'theatre'), ('toilet', 'toilet'), ('town-hall', 'town-hall'), ('triangle', 'triangle'), ('triangle-stroked', 'triangle-stroked'), ('veterinary', 'veterinary'), ('volcano', 'volcano'), ('warehouse', 'warehouse'), ('waste-basket', 'waste-basket'), ('water', 'water'), ('wetland', 'wetland'), ('wheelchair', 'wheelchair'), ('zoo', 'zoo')], default='marker', max_length=40),
        ),
    ]
