# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 10:14
from __future__ import unicode_literals

import django.contrib.sites.managers
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0013_entitytype_icon'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teaser',
            fields=[
                ('baseclass_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='olfus.BaseClass')),
                ('icon', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('olfus.baseclass',),
            managers=[
                ('on_site', django.contrib.sites.managers.CurrentSiteManager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='entitytype',
            name='icon',
            field=models.CharField(choices=[('aerialway', 'aerialway'), ('airfield', 'airfield'), ('airport', 'airport'), ('alcohol-shop', 'alcohol-shop'), ('america-football', 'america-football'), ('amusement-park', 'amusement-park'), ('aquarium', 'aquarium'), ('art-gallery', 'art-gallery'), ('attraction', 'attraction'), ('bakery', 'bakery'), ('bank', 'bank'), ('bar', 'bar'), ('barrier', 'barrier'), ('baseball', 'baseball'), ('basketball', 'basketball'), ('bbq', 'bbq'), ('beer', 'beer'), ('bicycle', 'bicycle'), ('bicycle-share', 'bicycle-share'), ('blood-bank', 'blood-bank'), ('buddhism', 'buddhism'), ('building', 'building'), ('building-alt1', 'building-alt1'), ('bus', 'bus'), ('cafe', 'cafe'), ('campsite', 'campsite'), ('car', 'car'), ('castle', 'castle'), ('cemetery', 'cemetery'), ('cinema', 'cinema'), ('circle', 'circle'), ('circle-stroked', 'circle-stroked'), ('city', 'city'), ('clothing-store', 'clothing-store'), ('college', 'college'), ('commercial', 'commercial'), ('cricket', 'cricket'), ('cross', 'cross'), ('dam', 'dam'), ('danger', 'danger'), ('defibrillator', 'defibrillator'), ('dentist', 'dentist'), ('doctor', 'doctor'), ('dog-park', 'dog-park'), ('drinking-water', 'drinking-water'), ('embassy', 'embassy'), ('emergency-phone', 'emergency-phone'), ('entrance', 'entrance'), ('entrance-alt1', 'entrance-alt1'), ('farm', 'farm'), ('fast-food', 'fast-food'), ('fence', 'fence'), ('ferry', 'ferry'), ('fire-station', 'fire-station'), ('florist', 'florist'), ('fuel', 'fuel'), ('gaming', 'gaming'), ('garden', 'garden'), ('garden-center', 'garden-center'), ('gift', 'gift'), ('golf', 'golf'), ('grocery', 'grocery'), ('hairdresser', 'hairdresser'), ('harbor', 'harbor'), ('heart', 'heart'), ('heliport', 'heliport'), ('home', 'home'), ('horse-riding', 'horse-riding'), ('hospital', 'hospital'), ('ice-cream', 'ice-cream'), ('industry', 'industry'), ('information', 'information'), ('karaoke', 'karaoke'), ('landmark', 'landmark'), ('landuse', 'landuse'), ('laundry', 'laundry'), ('library', 'library'), ('lighthouse', 'lighthouse'), ('lodging', 'lodging'), ('logging', 'logging'), ('marker', 'marker'), ('marker-stroked', 'marker-stroked'), ('mobile-phone', 'mobile-phone'), ('monument', 'monument'), ('mountain', 'mountain'), ('museum', 'museum'), ('music', 'music'), ('natural', 'natural'), ('park', 'park'), ('park-alt1', 'park-alt1'), ('parking', 'parking'), ('parking-garage', 'parking-garage'), ('pharmacy', 'pharmacy'), ('picnic-site', 'picnic-site'), ('pitch', 'pitch'), ('place-of-worship', 'place-of-worship'), ('playground', 'playground'), ('police', 'police'), ('post', 'post'), ('prison', 'prison'), ('rail', 'rail'), ('rail-light', 'rail-light'), ('rail-metro', 'rail-metro'), ('ranger-station', 'ranger-station'), ('recycling', 'recycling'), ('religious-christian', 'religious-christian'), ('religious-jewish', 'religious-jewish'), ('religious-muslim', 'religious-muslim'), ('residential-community', 'residential-community'), ('restaurant', 'restaurant'), ('roadblock', 'roadblock'), ('rocket', 'rocket'), ('school', 'school'), ('scooter', 'scooter'), ('shelter', 'shelter'), ('shop', 'shop'), ('skiing', 'skiing'), ('slaughterhouse', 'slaughterhouse'), ('snowmobile', 'snowmobile'), ('soccer', 'soccer'), ('square', 'square'), ('square-stroked', 'square-stroked'), ('stadium', 'stadium'), ('star', 'star'), ('star-stroked', 'star-stroked'), ('suitcase', 'suitcase'), ('sushi', 'sushi'), ('swimming', 'swimming'), ('teahouse', 'teahouse'), ('telephone', 'telephone'), ('tennis', 'tennis'), ('theatre', 'theatre'), ('toilet', 'toilet'), ('town', 'town'), ('town-hall', 'town-hall'), ('triangle', 'triangle'), ('triangle-stroked', 'triangle-stroked'), ('veterinary', 'veterinary'), ('village', 'village'), ('volcano', 'volcano'), ('warehouse', 'warehouse'), ('waste-basket', 'waste-basket'), ('water', 'water'), ('wetland', 'wetland'), ('wheelchair', 'wheelchair'), ('zoo', 'zoo')], default='marker', max_length=40),
        ),
    ]
