# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0014_auto_20170307_1014'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teaser',
            options={'ordering': ('ordering',)},
        ),
        migrations.AddField(
            model_name='teaser',
            name='ordering',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
