# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-07 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0015_auto_20170307_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teaser',
            name='icon',
            field=models.CharField(blank=True, choices=[('fa-500px', '<i class="fa fa-500px" aria-hidden="true"></i> fa-500px'), ('fa-address-book', '<i class="fa fa-address-book" aria-hidden="true"></i> fa-address-book'), ('fa-address-book-o', '<i class="fa fa-address-book-o" aria-hidden="true"></i> fa-address-book-o'), ('fa-address-card', '<i class="fa fa-address-card" aria-hidden="true"></i> fa-address-card'), ('fa-address-card-o', '<i class="fa fa-address-card-o" aria-hidden="true"></i> fa-address-card-o'), ('fa-adjust', '<i class="fa fa-adjust" aria-hidden="true"></i> fa-adjust'), ('fa-adn', '<i class="fa fa-adn" aria-hidden="true"></i> fa-adn'), ('fa-align-center', '<i class="fa fa-align-center" aria-hidden="true"></i> fa-align-center'), ('fa-align-justify', '<i class="fa fa-align-justify" aria-hidden="true"></i> fa-align-justify'), ('fa-align-left', '<i class="fa fa-align-left" aria-hidden="true"></i> fa-align-left'), ('fa-align-right', '<i class="fa fa-align-right" aria-hidden="true"></i> fa-align-right'), ('fa-amazon', '<i class="fa fa-amazon" aria-hidden="true"></i> fa-amazon'), ('fa-ambulance', '<i class="fa fa-ambulance" aria-hidden="true"></i> fa-ambulance'), ('fa-american-sign-language-interpreting', '<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> fa-american-sign-language-interpreting'), ('ffa-anchor', '<i class="fa ffa-anchor" aria-hidden="true"></i> ffa-anchor'), ('ffa-android', '<i class="fa ffa-android" aria-hidden="true"></i> ffa-android'), ('fa-angellist', '<i class="fa fa-angellist" aria-hidden="true"></i> fa-angellist'), ('fa-angle-double-down', '<i class="fa fa-angle-double-down" aria-hidden="true"></i> fa-angle-double-down'), ('fa-angle-double-left', '<i class="fa fa-angle-double-left" aria-hidden="true"></i> fa-angle-double-left'), ('fa-angle-double-right', '<i class="fa fa-angle-double-right" aria-hidden="true"></i> fa-angle-double-right'), ('fa-angle-double-up', '<i class="fa fa-angle-double-up" aria-hidden="true"></i> fa-angle-double-up'), ('fa-angle-down', '<i class="fa fa-angle-down" aria-hidden="true"></i> fa-angle-down'), ('fa-angle-left', '<i class="fa fa-angle-left" aria-hidden="true"></i> fa-angle-left'), ('fa-angle-right', '<i class="fa fa-angle-right" aria-hidden="true"></i> fa-angle-right'), ('fa-angle-up', '<i class="fa fa-angle-up" aria-hidden="true"></i> fa-angle-up'), ('fa-apple', '<i class="fa fa-apple" aria-hidden="true"></i> fa-apple'), ('fa-archive', '<i class="fa fa-archive" aria-hidden="true"></i> fa-archive'), ('a-area-chart', '<i class="fa a-area-chart" aria-hidden="true"></i> a-area-chart'), ('fa-arrow-circle-down', '<i class="fa fa-arrow-circle-down" aria-hidden="true"></i> fa-arrow-circle-down'), ('fa-arrow-circle-left', '<i class="fa fa-arrow-circle-left" aria-hidden="true"></i> fa-arrow-circle-left'), ('fa-arrow-circle-o-down', '<i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i> fa-arrow-circle-o-down'), ('fa-arrow-circle-o-left', '<i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i> fa-arrow-circle-o-left'), ('fa-arrow-circle-o-right', '<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> fa-arrow-circle-o-right'), ('fa-arrow-circle-o-up', '<i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i> fa-arrow-circle-o-up'), ('fa-arrow-circle-right', '<i class="fa fa-arrow-circle-right" aria-hidden="true"></i> fa-arrow-circle-right'), ('fa-arrow-circle-up', '<i class="fa fa-arrow-circle-up" aria-hidden="true"></i> fa-arrow-circle-up'), ('fa-arrow-down', '<i class="fa fa-arrow-down" aria-hidden="true"></i> fa-arrow-down'), ('fa-arrow-left', '<i class="fa fa-arrow-left" aria-hidden="true"></i> fa-arrow-left'), ('fa-arrow-right', '<i class="fa fa-arrow-right" aria-hidden="true"></i> fa-arrow-right'), ('fa-arrow-up', '<i class="fa fa-arrow-up" aria-hidden="true"></i> fa-arrow-up'), ('fa-arrows', '<i class="fa fa-arrows" aria-hidden="true"></i> fa-arrows'), ('fa-arrows-alt', '<i class="fa fa-arrows-alt" aria-hidden="true"></i> fa-arrows-alt'), ('fa-arrows-h', '<i class="fa fa-arrows-h" aria-hidden="true"></i> fa-arrows-h'), ('fa-arrows-v', '<i class="fa fa-arrows-v" aria-hidden="true"></i> fa-arrows-v'), ('fa-asl-interpreting (alias)', '<i class="fa fa-asl-interpreting (alias)" aria-hidden="true"></i> fa-asl-interpreting (alias)'), ('fa-assistive-listening-systems', '<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i> fa-assistive-listening-systems'), ('fa-asterisk', '<i class="fa fa-asterisk" aria-hidden="true"></i> fa-asterisk'), ('fa-at', '<i class="fa fa-at" aria-hidden="true"></i> fa-at'), ('fa-audio-description', '<i class="fa fa-audio-description" aria-hidden="true"></i> fa-audio-description'), ('fa-automobile (alias)', '<i class="fa fa-automobile (alias)" aria-hidden="true"></i> fa-automobile (alias)'), ('fa-backward', '<i class="fa fa-backward" aria-hidden="true"></i> fa-backward'), ('fa-balance-scale', '<i class="fa fa-balance-scale" aria-hidden="true"></i> fa-balance-scale'), ('fa-ban', '<i class="fa fa-ban" aria-hidden="true"></i> fa-ban'), ('fa-bandcamp', '<i class="fa fa-bandcamp" aria-hidden="true"></i> fa-bandcamp'), ('fa-bank (alias)', '<i class="fa fa-bank (alias)" aria-hidden="true"></i> fa-bank (alias)'), ('fa-bar-chart', '<i class="fa fa-bar-chart" aria-hidden="true"></i> fa-bar-chart'), ('fa-bar-chart-o (alias)', '<i class="fa fa-bar-chart-o (alias)" aria-hidden="true"></i> fa-bar-chart-o (alias)'), ('fa-barcode', '<i class="fa fa-barcode" aria-hidden="true"></i> fa-barcode'), ('fa-bars', '<i class="fa fa-bars" aria-hidden="true"></i> fa-bars'), ('fa-bath', '<i class="fa fa-bath" aria-hidden="true"></i> fa-bath'), ('fa-bathtub (alias)', '<i class="fa fa-bathtub (alias)" aria-hidden="true"></i> fa-bathtub (alias)'), ('fa-battery (alias)', '<i class="fa fa-battery (alias)" aria-hidden="true"></i> fa-battery (alias)'), ('fa-battery-0 (alias)', '<i class="fa fa-battery-0 (alias)" aria-hidden="true"></i> fa-battery-0 (alias)'), ('fa-battery-1 (alias)', '<i class="fa fa-battery-1 (alias)" aria-hidden="true"></i> fa-battery-1 (alias)'), ('fa-battery-2 (alias)', '<i class="fa fa-battery-2 (alias)" aria-hidden="true"></i> fa-battery-2 (alias)'), ('fa-battery-3 (alias)', '<i class="fa fa-battery-3 (alias)" aria-hidden="true"></i> fa-battery-3 (alias)'), ('fa-battery-4 (alias)', '<i class="fa fa-battery-4 (alias)" aria-hidden="true"></i> fa-battery-4 (alias)'), ('fa-battery-empty', '<i class="fa fa-battery-empty" aria-hidden="true"></i> fa-battery-empty'), ('fa-battery-full', '<i class="fa fa-battery-full" aria-hidden="true"></i> fa-battery-full'), ('fa-battery-half', '<i class="fa fa-battery-half" aria-hidden="true"></i> fa-battery-half'), ('fa-battery-quarter', '<i class="fa fa-battery-quarter" aria-hidden="true"></i> fa-battery-quarter'), ('fa-battery-three-quarters', '<i class="fa fa-battery-three-quarters" aria-hidden="true"></i> fa-battery-three-quarters'), ('fa-bed', '<i class="fa fa-bed" aria-hidden="true"></i> fa-bed'), ('fa-beer', '<i class="fa fa-beer" aria-hidden="true"></i> fa-beer'), ('fa-behance', '<i class="fa fa-behance" aria-hidden="true"></i> fa-behance'), ('fa-behance-square', '<i class="fa fa-behance-square" aria-hidden="true"></i> fa-behance-square'), ('fa-bell', '<i class="fa fa-bell" aria-hidden="true"></i> fa-bell'), ('fa-bell-o', '<i class="fa fa-bell-o" aria-hidden="true"></i> fa-bell-o'), ('fa-bell-slash', '<i class="fa fa-bell-slash" aria-hidden="true"></i> fa-bell-slash'), ('fa-bell-slash-o', '<i class="fa fa-bell-slash-o" aria-hidden="true"></i> fa-bell-slash-o'), ('fa-bicycle', '<i class="fa fa-bicycle" aria-hidden="true"></i> fa-bicycle'), ('fa-binoculars', '<i class="fa fa-binoculars" aria-hidden="true"></i> fa-binoculars'), ('fa-birthday-cake', '<i class="fa fa-birthday-cake" aria-hidden="true"></i> fa-birthday-cake'), ('fa-bitbucket', '<i class="fa fa-bitbucket" aria-hidden="true"></i> fa-bitbucket'), ('fa-bitbucket-square', '<i class="fa fa-bitbucket-square" aria-hidden="true"></i> fa-bitbucket-square'), ('fa-bitcoin (alias)', '<i class="fa fa-bitcoin (alias)" aria-hidden="true"></i> fa-bitcoin (alias)'), ('fa-black-tie', '<i class="fa fa-black-tie" aria-hidden="true"></i> fa-black-tie'), ('fa-blind', '<i class="fa fa-blind" aria-hidden="true"></i> fa-blind'), ('fa-bluetooth', '<i class="fa fa-bluetooth" aria-hidden="true"></i> fa-bluetooth'), ('fa-bluetooth-b', '<i class="fa fa-bluetooth-b" aria-hidden="true"></i> fa-bluetooth-b'), ('fa-bold', '<i class="fa fa-bold" aria-hidden="true"></i> fa-bold'), ('fa-bolt', '<i class="fa fa-bolt" aria-hidden="true"></i> fa-bolt'), ('fa-bomb', '<i class="fa fa-bomb" aria-hidden="true"></i> fa-bomb'), ('fa-book', '<i class="fa fa-book" aria-hidden="true"></i> fa-book'), ('fa-bookmark', '<i class="fa fa-bookmark" aria-hidden="true"></i> fa-bookmark'), ('fa-bookmark-o', '<i class="fa fa-bookmark-o" aria-hidden="true"></i> fa-bookmark-o'), ('fa-braille', '<i class="fa fa-braille" aria-hidden="true"></i> fa-braille'), ('fa-briefcase', '<i class="fa fa-briefcase" aria-hidden="true"></i> fa-briefcase'), ('fa-btc', '<i class="fa fa-btc" aria-hidden="true"></i> fa-btc'), ('fa-bug', '<i class="fa fa-bug" aria-hidden="true"></i> fa-bug'), ('fa-building', '<i class="fa fa-building" aria-hidden="true"></i> fa-building'), ('fa-building-o', '<i class="fa fa-building-o" aria-hidden="true"></i> fa-building-o'), ('fa-bullhorn', '<i class="fa fa-bullhorn" aria-hidden="true"></i> fa-bullhorn'), ('fa-bullseye', '<i class="fa fa-bullseye" aria-hidden="true"></i> fa-bullseye'), ('fa-bus', '<i class="fa fa-bus" aria-hidden="true"></i> fa-bus'), ('fa-buysellads', '<i class="fa fa-buysellads" aria-hidden="true"></i> fa-buysellads'), ('fa-cab (alias)', '<i class="fa fa-cab (alias)" aria-hidden="true"></i> fa-cab (alias)'), ('fa-calculator', '<i class="fa fa-calculator" aria-hidden="true"></i> fa-calculator'), ('fa-calendar', '<i class="fa fa-calendar" aria-hidden="true"></i> fa-calendar'), ('fa-calendar-check-o', '<i class="fa fa-calendar-check-o" aria-hidden="true"></i> fa-calendar-check-o'), ('fa-calendar-minus-o', '<i class="fa fa-calendar-minus-o" aria-hidden="true"></i> fa-calendar-minus-o'), ('fa-calendar-o', '<i class="fa fa-calendar-o" aria-hidden="true"></i> fa-calendar-o'), ('fa-calendar-plus-o', '<i class="fa fa-calendar-plus-o" aria-hidden="true"></i> fa-calendar-plus-o'), ('fa-calendar-times-o', '<i class="fa fa-calendar-times-o" aria-hidden="true"></i> fa-calendar-times-o'), ('fa-camera', '<i class="fa fa-camera" aria-hidden="true"></i> fa-camera'), ('fa-camera-retro', '<i class="fa fa-camera-retro" aria-hidden="true"></i> fa-camera-retro'), ('fa-car', '<i class="fa fa-car" aria-hidden="true"></i> fa-car'), ('fa-caret-down', '<i class="fa fa-caret-down" aria-hidden="true"></i> fa-caret-down'), ('fa-caret-left', '<i class="fa fa-caret-left" aria-hidden="true"></i> fa-caret-left'), ('fa-caret-right', '<i class="fa fa-caret-right" aria-hidden="true"></i> fa-caret-right'), ('fa-caret-square-o-down', '<i class="fa fa-caret-square-o-down" aria-hidden="true"></i> fa-caret-square-o-down'), ('fa-caret-square-o-left', '<i class="fa fa-caret-square-o-left" aria-hidden="true"></i> fa-caret-square-o-left'), ('fa-caret-square-o-right', '<i class="fa fa-caret-square-o-right" aria-hidden="true"></i> fa-caret-square-o-right'), ('fa-caret-square-o-up', '<i class="fa fa-caret-square-o-up" aria-hidden="true"></i> fa-caret-square-o-up'), ('fa-caret-up', '<i class="fa fa-caret-up" aria-hidden="true"></i> fa-caret-up'), ('fa-cart-arrow-down', '<i class="fa fa-cart-arrow-down" aria-hidden="true"></i> fa-cart-arrow-down'), ('fa-cart-plus', '<i class="fa fa-cart-plus" aria-hidden="true"></i> fa-cart-plus'), ('fa-cc', '<i class="fa fa-cc" aria-hidden="true"></i> fa-cc'), ('fa-cc-amex', '<i class="fa fa-cc-amex" aria-hidden="true"></i> fa-cc-amex'), ('fa-cc-diners-club', '<i class="fa fa-cc-diners-club" aria-hidden="true"></i> fa-cc-diners-club'), ('fa-cc-discover', '<i class="fa fa-cc-discover" aria-hidden="true"></i> fa-cc-discover'), ('fa-cc-jcb', '<i class="fa fa-cc-jcb" aria-hidden="true"></i> fa-cc-jcb'), ('fa-cc-mastercard', '<i class="fa fa-cc-mastercard" aria-hidden="true"></i> fa-cc-mastercard'), ('fa-cc-paypal', '<i class="fa fa-cc-paypal" aria-hidden="true"></i> fa-cc-paypal'), ('fa-cc-stripe', '<i class="fa fa-cc-stripe" aria-hidden="true"></i> fa-cc-stripe'), ('fa-cc-visa', '<i class="fa fa-cc-visa" aria-hidden="true"></i> fa-cc-visa'), ('fa-certificate', '<i class="fa fa-certificate" aria-hidden="true"></i> fa-certificate'), ('fa-chain (alias)', '<i class="fa fa-chain (alias)" aria-hidden="true"></i> fa-chain (alias)'), ('fa-chain-broken', '<i class="fa fa-chain-broken" aria-hidden="true"></i> fa-chain-broken'), ('fa-check', '<i class="fa fa-check" aria-hidden="true"></i> fa-check'), ('fa-check-circle', '<i class="fa fa-check-circle" aria-hidden="true"></i> fa-check-circle'), ('fa-check-circle-o', '<i class="fa fa-check-circle-o" aria-hidden="true"></i> fa-check-circle-o'), ('fa-check-square', '<i class="fa fa-check-square" aria-hidden="true"></i> fa-check-square'), ('fa-check-square-o', '<i class="fa fa-check-square-o" aria-hidden="true"></i> fa-check-square-o'), ('fa-chevron-circle-down', '<i class="fa fa-chevron-circle-down" aria-hidden="true"></i> fa-chevron-circle-down'), ('fa-chevron-circle-left', '<i class="fa fa-chevron-circle-left" aria-hidden="true"></i> fa-chevron-circle-left'), ('fa-chevron-circle-right', '<i class="fa fa-chevron-circle-right" aria-hidden="true"></i> fa-chevron-circle-right'), ('fa-chevron-circle-up', '<i class="fa fa-chevron-circle-up" aria-hidden="true"></i> fa-chevron-circle-up'), ('fa-chevron-down', '<i class="fa fa-chevron-down" aria-hidden="true"></i> fa-chevron-down'), ('fa-chevron-left', '<i class="fa fa-chevron-left" aria-hidden="true"></i> fa-chevron-left'), ('fa-chevron-right', '<i class="fa fa-chevron-right" aria-hidden="true"></i> fa-chevron-right'), ('fa-chevron-up', '<i class="fa fa-chevron-up" aria-hidden="true"></i> fa-chevron-up'), ('fa-child', '<i class="fa fa-child" aria-hidden="true"></i> fa-child'), ('fa-chrome', '<i class="fa fa-chrome" aria-hidden="true"></i> fa-chrome'), ('fa-circle', '<i class="fa fa-circle" aria-hidden="true"></i> fa-circle'), ('fa-circle-o', '<i class="fa fa-circle-o" aria-hidden="true"></i> fa-circle-o'), ('fa-circle-o-notch', '<i class="fa fa-circle-o-notch" aria-hidden="true"></i> fa-circle-o-notch'), ('fa-circle-thin', '<i class="fa fa-circle-thin" aria-hidden="true"></i> fa-circle-thin'), ('fa-clipboard', '<i class="fa fa-clipboard" aria-hidden="true"></i> fa-clipboard'), ('fa-clock-o', '<i class="fa fa-clock-o" aria-hidden="true"></i> fa-clock-o'), ('fa-clone', '<i class="fa fa-clone" aria-hidden="true"></i> fa-clone'), ('fa-close (alias)', '<i class="fa fa-close (alias)" aria-hidden="true"></i> fa-close (alias)'), ('fa-cloud', '<i class="fa fa-cloud" aria-hidden="true"></i> fa-cloud'), ('fa-cloud-download', '<i class="fa fa-cloud-download" aria-hidden="true"></i> fa-cloud-download'), ('fa-cloud-upload', '<i class="fa fa-cloud-upload" aria-hidden="true"></i> fa-cloud-upload'), ('fa-cny (alias)', '<i class="fa fa-cny (alias)" aria-hidden="true"></i> fa-cny (alias)'), ('fa-code', '<i class="fa fa-code" aria-hidden="true"></i> fa-code'), ('fa-code-fork', '<i class="fa fa-code-fork" aria-hidden="true"></i> fa-code-fork'), ('fa-codepen', '<i class="fa fa-codepen" aria-hidden="true"></i> fa-codepen'), ('fa-codiepie', '<i class="fa fa-codiepie" aria-hidden="true"></i> fa-codiepie'), ('fa-coffee', '<i class="fa fa-coffee" aria-hidden="true"></i> fa-coffee'), ('fa-cog', '<i class="fa fa-cog" aria-hidden="true"></i> fa-cog'), ('fa-cogs', '<i class="fa fa-cogs" aria-hidden="true"></i> fa-cogs'), ('fa-columns', '<i class="fa fa-columns" aria-hidden="true"></i> fa-columns'), ('fa-comment', '<i class="fa fa-comment" aria-hidden="true"></i> fa-comment'), ('fa-comment-o', '<i class="fa fa-comment-o" aria-hidden="true"></i> fa-comment-o'), ('fa-commenting', '<i class="fa fa-commenting" aria-hidden="true"></i> fa-commenting'), ('fa-commenting-o', '<i class="fa fa-commenting-o" aria-hidden="true"></i> fa-commenting-o'), ('fa-comments', '<i class="fa fa-comments" aria-hidden="true"></i> fa-comments'), ('fa-comments-o', '<i class="fa fa-comments-o" aria-hidden="true"></i> fa-comments-o'), ('fa-compass', '<i class="fa fa-compass" aria-hidden="true"></i> fa-compass'), ('fa-compress', '<i class="fa fa-compress" aria-hidden="true"></i> fa-compress'), ('fa-connectdevelop', '<i class="fa fa-connectdevelop" aria-hidden="true"></i> fa-connectdevelop'), ('fa-contao', '<i class="fa fa-contao" aria-hidden="true"></i> fa-contao'), ('fa-copy (alias)', '<i class="fa fa-copy (alias)" aria-hidden="true"></i> fa-copy (alias)'), ('fa-copyright', '<i class="fa fa-copyright" aria-hidden="true"></i> fa-copyright'), ('fa-creative-commons', '<i class="fa fa-creative-commons" aria-hidden="true"></i> fa-creative-commons'), ('fa-credit-card', '<i class="fa fa-credit-card" aria-hidden="true"></i> fa-credit-card'), ('fa-credit-card-alt', '<i class="fa fa-credit-card-alt" aria-hidden="true"></i> fa-credit-card-alt'), ('fa-crop', '<i class="fa fa-crop" aria-hidden="true"></i> fa-crop'), ('fa-crosshairs', '<i class="fa fa-crosshairs" aria-hidden="true"></i> fa-crosshairs'), ('fa-css3', '<i class="fa fa-css3" aria-hidden="true"></i> fa-css3'), ('fa-cube', '<i class="fa fa-cube" aria-hidden="true"></i> fa-cube'), ('fa-cubes', '<i class="fa fa-cubes" aria-hidden="true"></i> fa-cubes'), ('fa-cut (alias)', '<i class="fa fa-cut (alias)" aria-hidden="true"></i> fa-cut (alias)'), ('fa-cutlery', '<i class="fa fa-cutlery" aria-hidden="true"></i> fa-cutlery'), ('fa-dashboard (alias)', '<i class="fa fa-dashboard (alias)" aria-hidden="true"></i> fa-dashboard (alias)'), ('fa-dashcube', '<i class="fa fa-dashcube" aria-hidden="true"></i> fa-dashcube'), ('fa-database', '<i class="fa fa-database" aria-hidden="true"></i> fa-database'), ('fa-deaf', '<i class="fa fa-deaf" aria-hidden="true"></i> fa-deaf'), ('fa-deafness (alias)', '<i class="fa fa-deafness (alias)" aria-hidden="true"></i> fa-deafness (alias)'), ('fa-dedent (alias)', '<i class="fa fa-dedent (alias)" aria-hidden="true"></i> fa-dedent (alias)'), ('fa-delicious', '<i class="fa fa-delicious" aria-hidden="true"></i> fa-delicious'), ('fa-desktop', '<i class="fa fa-desktop" aria-hidden="true"></i> fa-desktop'), ('fa-deviantart', '<i class="fa fa-deviantart" aria-hidden="true"></i> fa-deviantart'), ('fa-diamond', '<i class="fa fa-diamond" aria-hidden="true"></i> fa-diamond'), ('fa-digg', '<i class="fa fa-digg" aria-hidden="true"></i> fa-digg'), ('fa-dollar (alias)', '<i class="fa fa-dollar (alias)" aria-hidden="true"></i> fa-dollar (alias)'), ('fa-dot-circle-o', '<i class="fa fa-dot-circle-o" aria-hidden="true"></i> fa-dot-circle-o'), ('fa-download', '<i class="fa fa-download" aria-hidden="true"></i> fa-download'), ('fa-dribbble', '<i class="fa fa-dribbble" aria-hidden="true"></i> fa-dribbble'), ('fa-drivers-license (alias)', '<i class="fa fa-drivers-license (alias)" aria-hidden="true"></i> fa-drivers-license (alias)'), ('fa-drivers-license-o (alias)', '<i class="fa fa-drivers-license-o (alias)" aria-hidden="true"></i> fa-drivers-license-o (alias)'), ('fa-dropbox', '<i class="fa fa-dropbox" aria-hidden="true"></i> fa-dropbox'), ('fa-drupal', '<i class="fa fa-drupal" aria-hidden="true"></i> fa-drupal'), ('fa-edge', '<i class="fa fa-edge" aria-hidden="true"></i> fa-edge'), ('fa-edit (alias)', '<i class="fa fa-edit (alias)" aria-hidden="true"></i> fa-edit (alias)'), ('fa-eercast', '<i class="fa fa-eercast" aria-hidden="true"></i> fa-eercast'), ('fa-eject', '<i class="fa fa-eject" aria-hidden="true"></i> fa-eject'), ('fa-ellipsis-h', '<i class="fa fa-ellipsis-h" aria-hidden="true"></i> fa-ellipsis-h'), ('fa-ellipsis-v', '<i class="fa fa-ellipsis-v" aria-hidden="true"></i> fa-ellipsis-v'), ('fa-empire', '<i class="fa fa-empire" aria-hidden="true"></i> fa-empire'), ('fa-envelope', '<i class="fa fa-envelope" aria-hidden="true"></i> fa-envelope'), ('fa-envelope-o', '<i class="fa fa-envelope-o" aria-hidden="true"></i> fa-envelope-o'), ('fa-envelope-open', '<i class="fa fa-envelope-open" aria-hidden="true"></i> fa-envelope-open'), ('fa-envelope-open-o', '<i class="fa fa-envelope-open-o" aria-hidden="true"></i> fa-envelope-open-o'), ('fa-envelope-square', '<i class="fa fa-envelope-square" aria-hidden="true"></i> fa-envelope-square'), ('fa-envira', '<i class="fa fa-envira" aria-hidden="true"></i> fa-envira'), ('fa-eraser', '<i class="fa fa-eraser" aria-hidden="true"></i> fa-eraser'), ('fa-etsy', '<i class="fa fa-etsy" aria-hidden="true"></i> fa-etsy'), ('fa-eur', '<i class="fa fa-eur" aria-hidden="true"></i> fa-eur'), ('fa-euro (alias)', '<i class="fa fa-euro (alias)" aria-hidden="true"></i> fa-euro (alias)'), ('fa-exchange', '<i class="fa fa-exchange" aria-hidden="true"></i> fa-exchange'), ('fa-exclamation', '<i class="fa fa-exclamation" aria-hidden="true"></i> fa-exclamation'), ('fa-exclamation-circle', '<i class="fa fa-exclamation-circle" aria-hidden="true"></i> fa-exclamation-circle'), ('fa-exclamation-triangle', '<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> fa-exclamation-triangle'), ('fa-expand', '<i class="fa fa-expand" aria-hidden="true"></i> fa-expand'), ('fa-expeditedssl', '<i class="fa fa-expeditedssl" aria-hidden="true"></i> fa-expeditedssl'), ('fa-external-link', '<i class="fa fa-external-link" aria-hidden="true"></i> fa-external-link'), ('fa-external-link-square', '<i class="fa fa-external-link-square" aria-hidden="true"></i> fa-external-link-square'), ('fa-eye', '<i class="fa fa-eye" aria-hidden="true"></i> fa-eye'), ('fa-eye-slash', '<i class="fa fa-eye-slash" aria-hidden="true"></i> fa-eye-slash'), ('fa-eyedropper', '<i class="fa fa-eyedropper" aria-hidden="true"></i> fa-eyedropper'), ('fa-fa (alias)', '<i class="fa fa-fa (alias)" aria-hidden="true"></i> fa-fa (alias)'), ('fa-facebook', '<i class="fa fa-facebook" aria-hidden="true"></i> fa-facebook'), ('fa-facebook-f (alias)', '<i class="fa fa-facebook-f (alias)" aria-hidden="true"></i> fa-facebook-f (alias)'), ('fa-facebook-official', '<i class="fa fa-facebook-official" aria-hidden="true"></i> fa-facebook-official'), ('fa-facebook-square', '<i class="fa fa-facebook-square" aria-hidden="true"></i> fa-facebook-square'), ('fa-fast-backward', '<i class="fa fa-fast-backward" aria-hidden="true"></i> fa-fast-backward'), ('fa-fast-forward', '<i class="fa fa-fast-forward" aria-hidden="true"></i> fa-fast-forward'), ('fa-fax', '<i class="fa fa-fax" aria-hidden="true"></i> fa-fax'), ('fa-feed (alias)', '<i class="fa fa-feed (alias)" aria-hidden="true"></i> fa-feed (alias)'), ('fa-female', '<i class="fa fa-female" aria-hidden="true"></i> fa-female'), ('fa-fighter-jet', '<i class="fa fa-fighter-jet" aria-hidden="true"></i> fa-fighter-jet'), ('fa-file', '<i class="fa fa-file" aria-hidden="true"></i> fa-file'), ('fa-file-archive-o', '<i class="fa fa-file-archive-o" aria-hidden="true"></i> fa-file-archive-o'), ('fa-file-audio-o', '<i class="fa fa-file-audio-o" aria-hidden="true"></i> fa-file-audio-o'), ('fa-file-code-o', '<i class="fa fa-file-code-o" aria-hidden="true"></i> fa-file-code-o'), ('fa-file-excel-o', '<i class="fa fa-file-excel-o" aria-hidden="true"></i> fa-file-excel-o'), ('fa-file-image-o', '<i class="fa fa-file-image-o" aria-hidden="true"></i> fa-file-image-o'), ('fa-file-movie-o (alias)', '<i class="fa fa-file-movie-o (alias)" aria-hidden="true"></i> fa-file-movie-o (alias)'), ('fa-file-o', '<i class="fa fa-file-o" aria-hidden="true"></i> fa-file-o'), ('fa-file-pdf-o', '<i class="fa fa-file-pdf-o" aria-hidden="true"></i> fa-file-pdf-o'), ('fa-file-photo-o (alias)', '<i class="fa fa-file-photo-o (alias)" aria-hidden="true"></i> fa-file-photo-o (alias)'), ('fa-file-picture-o (alias)', '<i class="fa fa-file-picture-o (alias)" aria-hidden="true"></i> fa-file-picture-o (alias)'), ('fa-file-powerpoint-o', '<i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> fa-file-powerpoint-o'), ('fa-file-sound-o (alias)', '<i class="fa fa-file-sound-o (alias)" aria-hidden="true"></i> fa-file-sound-o (alias)'), ('fa-file-text', '<i class="fa fa-file-text" aria-hidden="true"></i> fa-file-text'), ('fa-file-text-o', '<i class="fa fa-file-text-o" aria-hidden="true"></i> fa-file-text-o'), ('fa-file-video-o', '<i class="fa fa-file-video-o" aria-hidden="true"></i> fa-file-video-o'), ('fa-file-word-o', '<i class="fa fa-file-word-o" aria-hidden="true"></i> fa-file-word-o'), ('fa-file-zip-o (alias)', '<i class="fa fa-file-zip-o (alias)" aria-hidden="true"></i> fa-file-zip-o (alias)'), ('fa-files-o', '<i class="fa fa-files-o" aria-hidden="true"></i> fa-files-o'), ('fa-film', '<i class="fa fa-film" aria-hidden="true"></i> fa-film'), ('fa-filter', '<i class="fa fa-filter" aria-hidden="true"></i> fa-filter'), ('fa-fire', '<i class="fa fa-fire" aria-hidden="true"></i> fa-fire'), ('fa-fire-extinguisher', '<i class="fa fa-fire-extinguisher" aria-hidden="true"></i> fa-fire-extinguisher'), ('fa-firefox', '<i class="fa fa-firefox" aria-hidden="true"></i> fa-firefox'), ('fa-first-order', '<i class="fa fa-first-order" aria-hidden="true"></i> fa-first-order'), ('fa-flag', '<i class="fa fa-flag" aria-hidden="true"></i> fa-flag'), ('fa-flag-checkered', '<i class="fa fa-flag-checkered" aria-hidden="true"></i> fa-flag-checkered'), ('fa-flag-o', '<i class="fa fa-flag-o" aria-hidden="true"></i> fa-flag-o'), ('fa-flash (alias)', '<i class="fa fa-flash (alias)" aria-hidden="true"></i> fa-flash (alias)'), ('fa-flask', '<i class="fa fa-flask" aria-hidden="true"></i> fa-flask'), ('fa-flickr', '<i class="fa fa-flickr" aria-hidden="true"></i> fa-flickr'), ('fa-floppy-o', '<i class="fa fa-floppy-o" aria-hidden="true"></i> fa-floppy-o'), ('fa-folder', '<i class="fa fa-folder" aria-hidden="true"></i> fa-folder'), ('fa-folder-o', '<i class="fa fa-folder-o" aria-hidden="true"></i> fa-folder-o'), ('fa-folder-open', '<i class="fa fa-folder-open" aria-hidden="true"></i> fa-folder-open'), ('fa-folder-open-o', '<i class="fa fa-folder-open-o" aria-hidden="true"></i> fa-folder-open-o'), ('fa-font', '<i class="fa fa-font" aria-hidden="true"></i> fa-font'), ('fa-font-awesome', '<i class="fa fa-font-awesome" aria-hidden="true"></i> fa-font-awesome'), ('fa-fonticons', '<i class="fa fa-fonticons" aria-hidden="true"></i> fa-fonticons'), ('fa-fort-awesome', '<i class="fa fa-fort-awesome" aria-hidden="true"></i> fa-fort-awesome'), ('fa-forumbee', '<i class="fa fa-forumbee" aria-hidden="true"></i> fa-forumbee'), ('fa-forward', '<i class="fa fa-forward" aria-hidden="true"></i> fa-forward'), ('fa-foursquare', '<i class="fa fa-foursquare" aria-hidden="true"></i> fa-foursquare'), ('fa-free-code-camp', '<i class="fa fa-free-code-camp" aria-hidden="true"></i> fa-free-code-camp'), ('fa-frown-o', '<i class="fa fa-frown-o" aria-hidden="true"></i> fa-frown-o'), ('fa-futbol-o', '<i class="fa fa-futbol-o" aria-hidden="true"></i> fa-futbol-o'), ('fa-gamepad', '<i class="fa fa-gamepad" aria-hidden="true"></i> fa-gamepad'), ('fa-gavel', '<i class="fa fa-gavel" aria-hidden="true"></i> fa-gavel'), ('fa-gbp', '<i class="fa fa-gbp" aria-hidden="true"></i> fa-gbp'), ('fa-ge (alias)', '<i class="fa fa-ge (alias)" aria-hidden="true"></i> fa-ge (alias)'), ('fa-gear (alias)', '<i class="fa fa-gear (alias)" aria-hidden="true"></i> fa-gear (alias)'), ('fa-gears (alias)', '<i class="fa fa-gears (alias)" aria-hidden="true"></i> fa-gears (alias)'), ('fa-genderless', '<i class="fa fa-genderless" aria-hidden="true"></i> fa-genderless'), ('fa-get-pocket', '<i class="fa fa-get-pocket" aria-hidden="true"></i> fa-get-pocket'), ('fa-gg', '<i class="fa fa-gg" aria-hidden="true"></i> fa-gg'), ('fa-gg-circle', '<i class="fa fa-gg-circle" aria-hidden="true"></i> fa-gg-circle'), ('fa-gift', '<i class="fa fa-gift" aria-hidden="true"></i> fa-gift'), ('fa-git', '<i class="fa fa-git" aria-hidden="true"></i> fa-git'), ('fa-git-square', '<i class="fa fa-git-square" aria-hidden="true"></i> fa-git-square'), ('fa-github', '<i class="fa fa-github" aria-hidden="true"></i> fa-github'), ('fa-github-alt', '<i class="fa fa-github-alt" aria-hidden="true"></i> fa-github-alt'), ('fa-github-square', '<i class="fa fa-github-square" aria-hidden="true"></i> fa-github-square'), ('fa-gitlab', '<i class="fa fa-gitlab" aria-hidden="true"></i> fa-gitlab'), ('fa-gittip (alias)', '<i class="fa fa-gittip (alias)" aria-hidden="true"></i> fa-gittip (alias)'), ('fa-glass', '<i class="fa fa-glass" aria-hidden="true"></i> fa-glass'), ('fa-glide', '<i class="fa fa-glide" aria-hidden="true"></i> fa-glide'), ('fa-glide-g', '<i class="fa fa-glide-g" aria-hidden="true"></i> fa-glide-g'), ('fa-globe', '<i class="fa fa-globe" aria-hidden="true"></i> fa-globe'), ('fa-google', '<i class="fa fa-google" aria-hidden="true"></i> fa-google'), ('fa-google-plus', '<i class="fa fa-google-plus" aria-hidden="true"></i> fa-google-plus'), ('fa-google-plus-circle (alias)', '<i class="fa fa-google-plus-circle (alias)" aria-hidden="true"></i> fa-google-plus-circle (alias)'), ('fa-google-plus-official', '<i class="fa fa-google-plus-official" aria-hidden="true"></i> fa-google-plus-official'), ('fa-google-plus-square', '<i class="fa fa-google-plus-square" aria-hidden="true"></i> fa-google-plus-square'), ('fa-google-wallet', '<i class="fa fa-google-wallet" aria-hidden="true"></i> fa-google-wallet'), ('fa-graduation-cap', '<i class="fa fa-graduation-cap" aria-hidden="true"></i> fa-graduation-cap'), ('fa-gratipay', '<i class="fa fa-gratipay" aria-hidden="true"></i> fa-gratipay'), ('fa-grav', '<i class="fa fa-grav" aria-hidden="true"></i> fa-grav'), ('fa-group (alias)', '<i class="fa fa-group (alias)" aria-hidden="true"></i> fa-group (alias)'), ('fa-h-square', '<i class="fa fa-h-square" aria-hidden="true"></i> fa-h-square'), ('fa-hacker-news', '<i class="fa fa-hacker-news" aria-hidden="true"></i> fa-hacker-news'), ('fa-hand-grab-o (alias)', '<i class="fa fa-hand-grab-o (alias)" aria-hidden="true"></i> fa-hand-grab-o (alias)'), ('fa-hand-lizard-o', '<i class="fa fa-hand-lizard-o" aria-hidden="true"></i> fa-hand-lizard-o'), ('fa-hand-o-down', '<i class="fa fa-hand-o-down" aria-hidden="true"></i> fa-hand-o-down'), ('fa-hand-o-left', '<i class="fa fa-hand-o-left" aria-hidden="true"></i> fa-hand-o-left'), ('fa-hand-o-right', '<i class="fa fa-hand-o-right" aria-hidden="true"></i> fa-hand-o-right'), ('fa-hand-o-up', '<i class="fa fa-hand-o-up" aria-hidden="true"></i> fa-hand-o-up'), ('fa-hand-paper-o', '<i class="fa fa-hand-paper-o" aria-hidden="true"></i> fa-hand-paper-o'), ('fa-hand-peace-o', '<i class="fa fa-hand-peace-o" aria-hidden="true"></i> fa-hand-peace-o'), ('fa-hand-pointer-o', '<i class="fa fa-hand-pointer-o" aria-hidden="true"></i> fa-hand-pointer-o'), ('fa-hand-rock-o', '<i class="fa fa-hand-rock-o" aria-hidden="true"></i> fa-hand-rock-o'), ('fa-hand-scissors-o', '<i class="fa fa-hand-scissors-o" aria-hidden="true"></i> fa-hand-scissors-o'), ('fa-hand-spock-o', '<i class="fa fa-hand-spock-o" aria-hidden="true"></i> fa-hand-spock-o'), ('fa-hand-stop-o (alias)', '<i class="fa fa-hand-stop-o (alias)" aria-hidden="true"></i> fa-hand-stop-o (alias)'), ('fa-handshake-o', '<i class="fa fa-handshake-o" aria-hidden="true"></i> fa-handshake-o'), ('fa-hard-of-hearing (alias)', '<i class="fa fa-hard-of-hearing (alias)" aria-hidden="true"></i> fa-hard-of-hearing (alias)'), ('fa-hashtag', '<i class="fa fa-hashtag" aria-hidden="true"></i> fa-hashtag'), ('fa-hdd-o', '<i class="fa fa-hdd-o" aria-hidden="true"></i> fa-hdd-o'), ('fa-header', '<i class="fa fa-header" aria-hidden="true"></i> fa-header'), ('fa-headphones', '<i class="fa fa-headphones" aria-hidden="true"></i> fa-headphones'), ('fa-heart', '<i class="fa fa-heart" aria-hidden="true"></i> fa-heart'), ('fa-heart-o', '<i class="fa fa-heart-o" aria-hidden="true"></i> fa-heart-o'), ('fa-heartbeat', '<i class="fa fa-heartbeat" aria-hidden="true"></i> fa-heartbeat'), ('fa-history', '<i class="fa fa-history" aria-hidden="true"></i> fa-history'), ('fa-home', '<i class="fa fa-home" aria-hidden="true"></i> fa-home'), ('fa-hospital-o', '<i class="fa fa-hospital-o" aria-hidden="true"></i> fa-hospital-o'), ('fa-hotel (alias)', '<i class="fa fa-hotel (alias)" aria-hidden="true"></i> fa-hotel (alias)'), ('fa-hourglass', '<i class="fa fa-hourglass" aria-hidden="true"></i> fa-hourglass'), ('fa-hourglass-1 (alias)', '<i class="fa fa-hourglass-1 (alias)" aria-hidden="true"></i> fa-hourglass-1 (alias)'), ('fa-hourglass-2 (alias)', '<i class="fa fa-hourglass-2 (alias)" aria-hidden="true"></i> fa-hourglass-2 (alias)'), ('fa-hourglass-3 (alias)', '<i class="fa fa-hourglass-3 (alias)" aria-hidden="true"></i> fa-hourglass-3 (alias)'), ('fa-hourglass-end', '<i class="fa fa-hourglass-end" aria-hidden="true"></i> fa-hourglass-end'), ('fa-hourglass-half', '<i class="fa fa-hourglass-half" aria-hidden="true"></i> fa-hourglass-half'), ('fa-hourglass-o', '<i class="fa fa-hourglass-o" aria-hidden="true"></i> fa-hourglass-o'), ('fa-hourglass-start', '<i class="fa fa-hourglass-start" aria-hidden="true"></i> fa-hourglass-start'), ('fa-houzz', '<i class="fa fa-houzz" aria-hidden="true"></i> fa-houzz'), ('fa-html5', '<i class="fa fa-html5" aria-hidden="true"></i> fa-html5'), ('fa-i-cursor', '<i class="fa fa-i-cursor" aria-hidden="true"></i> fa-i-cursor'), ('fa-id-badge', '<i class="fa fa-id-badge" aria-hidden="true"></i> fa-id-badge'), ('fa-id-card', '<i class="fa fa-id-card" aria-hidden="true"></i> fa-id-card'), ('fa-id-card-o', '<i class="fa fa-id-card-o" aria-hidden="true"></i> fa-id-card-o'), ('fa-ils', '<i class="fa fa-ils" aria-hidden="true"></i> fa-ils'), ('fa-image (alias)', '<i class="fa fa-image (alias)" aria-hidden="true"></i> fa-image (alias)'), ('fa-imdb', '<i class="fa fa-imdb" aria-hidden="true"></i> fa-imdb'), ('fa-inbox', '<i class="fa fa-inbox" aria-hidden="true"></i> fa-inbox'), ('fa-indent', '<i class="fa fa-indent" aria-hidden="true"></i> fa-indent'), ('fa-industry', '<i class="fa fa-industry" aria-hidden="true"></i> fa-industry'), ('fa-info', '<i class="fa fa-info" aria-hidden="true"></i> fa-info'), ('fa-info-circle', '<i class="fa fa-info-circle" aria-hidden="true"></i> fa-info-circle'), ('fa-inr', '<i class="fa fa-inr" aria-hidden="true"></i> fa-inr'), ('fa-instagram', '<i class="fa fa-instagram" aria-hidden="true"></i> fa-instagram'), ('fa-institution (alias)', '<i class="fa fa-institution (alias)" aria-hidden="true"></i> fa-institution (alias)'), ('fa-internet-explorer', '<i class="fa fa-internet-explorer" aria-hidden="true"></i> fa-internet-explorer'), ('fa-intersex (alias)', '<i class="fa fa-intersex (alias)" aria-hidden="true"></i> fa-intersex (alias)'), ('fa-ioxhost', '<i class="fa fa-ioxhost" aria-hidden="true"></i> fa-ioxhost'), ('fa-italic', '<i class="fa fa-italic" aria-hidden="true"></i> fa-italic'), ('fa-joomla', '<i class="fa fa-joomla" aria-hidden="true"></i> fa-joomla'), ('fa-jpy', '<i class="fa fa-jpy" aria-hidden="true"></i> fa-jpy'), ('fa-jsfiddle', '<i class="fa fa-jsfiddle" aria-hidden="true"></i> fa-jsfiddle'), ('fa-key', '<i class="fa fa-key" aria-hidden="true"></i> fa-key'), ('fa-keyboard-o', '<i class="fa fa-keyboard-o" aria-hidden="true"></i> fa-keyboard-o'), ('fa-krw', '<i class="fa fa-krw" aria-hidden="true"></i> fa-krw'), ('fa-language', '<i class="fa fa-language" aria-hidden="true"></i> fa-language'), ('fa-laptop', '<i class="fa fa-laptop" aria-hidden="true"></i> fa-laptop'), ('fa-lastfm', '<i class="fa fa-lastfm" aria-hidden="true"></i> fa-lastfm'), ('fa-lastfm-square', '<i class="fa fa-lastfm-square" aria-hidden="true"></i> fa-lastfm-square'), ('fa-leaf', '<i class="fa fa-leaf" aria-hidden="true"></i> fa-leaf'), ('fa-leanpub', '<i class="fa fa-leanpub" aria-hidden="true"></i> fa-leanpub'), ('fa-legal (alias)', '<i class="fa fa-legal (alias)" aria-hidden="true"></i> fa-legal (alias)'), ('fa-lemon-o', '<i class="fa fa-lemon-o" aria-hidden="true"></i> fa-lemon-o'), ('fa-level-down', '<i class="fa fa-level-down" aria-hidden="true"></i> fa-level-down'), ('fa-level-up', '<i class="fa fa-level-up" aria-hidden="true"></i> fa-level-up'), ('fa-life-bouy (alias)', '<i class="fa fa-life-bouy (alias)" aria-hidden="true"></i> fa-life-bouy (alias)'), ('fa-life-buoy (alias)', '<i class="fa fa-life-buoy (alias)" aria-hidden="true"></i> fa-life-buoy (alias)'), ('fa-life-ring', '<i class="fa fa-life-ring" aria-hidden="true"></i> fa-life-ring'), ('fa-life-saver (alias)', '<i class="fa fa-life-saver (alias)" aria-hidden="true"></i> fa-life-saver (alias)'), ('fa-lightbulb-o', '<i class="fa fa-lightbulb-o" aria-hidden="true"></i> fa-lightbulb-o'), ('fa-line-chart', '<i class="fa fa-line-chart" aria-hidden="true"></i> fa-line-chart'), ('fa-link', '<i class="fa fa-link" aria-hidden="true"></i> fa-link'), ('fa-linkedin', '<i class="fa fa-linkedin" aria-hidden="true"></i> fa-linkedin'), ('fa-linkedin-square', '<i class="fa fa-linkedin-square" aria-hidden="true"></i> fa-linkedin-square'), ('fa-linode', '<i class="fa fa-linode" aria-hidden="true"></i> fa-linode'), ('fa-linux', '<i class="fa fa-linux" aria-hidden="true"></i> fa-linux'), ('fa-list', '<i class="fa fa-list" aria-hidden="true"></i> fa-list'), ('fa-list-alt', '<i class="fa fa-list-alt" aria-hidden="true"></i> fa-list-alt'), ('fa-list-ol', '<i class="fa fa-list-ol" aria-hidden="true"></i> fa-list-ol'), ('fa-list-ul', '<i class="fa fa-list-ul" aria-hidden="true"></i> fa-list-ul'), ('fa-location-arrow', '<i class="fa fa-location-arrow" aria-hidden="true"></i> fa-location-arrow'), ('fa-lock', '<i class="fa fa-lock" aria-hidden="true"></i> fa-lock'), ('fa-long-arrow-down', '<i class="fa fa-long-arrow-down" aria-hidden="true"></i> fa-long-arrow-down'), ('fa-long-arrow-left', '<i class="fa fa-long-arrow-left" aria-hidden="true"></i> fa-long-arrow-left'), ('fa-long-arrow-right', '<i class="fa fa-long-arrow-right" aria-hidden="true"></i> fa-long-arrow-right'), ('fa-long-arrow-up', '<i class="fa fa-long-arrow-up" aria-hidden="true"></i> fa-long-arrow-up'), ('fa-low-vision', '<i class="fa fa-low-vision" aria-hidden="true"></i> fa-low-vision'), ('fa-magic', '<i class="fa fa-magic" aria-hidden="true"></i> fa-magic'), ('fa-magnet', '<i class="fa fa-magnet" aria-hidden="true"></i> fa-magnet'), ('fa-mail-forward (alias)', '<i class="fa fa-mail-forward (alias)" aria-hidden="true"></i> fa-mail-forward (alias)'), ('fa-mail-reply (alias)', '<i class="fa fa-mail-reply (alias)" aria-hidden="true"></i> fa-mail-reply (alias)'), ('fa-mail-reply-all (alias)', '<i class="fa fa-mail-reply-all (alias)" aria-hidden="true"></i> fa-mail-reply-all (alias)'), ('fa-male', '<i class="fa fa-male" aria-hidden="true"></i> fa-male'), ('fa-map', '<i class="fa fa-map" aria-hidden="true"></i> fa-map'), ('fa-map-marker', '<i class="fa fa-map-marker" aria-hidden="true"></i> fa-map-marker'), ('fa-map-o', '<i class="fa fa-map-o" aria-hidden="true"></i> fa-map-o'), ('fa-map-pin', '<i class="fa fa-map-pin" aria-hidden="true"></i> fa-map-pin'), ('fa-map-signs', '<i class="fa fa-map-signs" aria-hidden="true"></i> fa-map-signs'), ('fa-mars', '<i class="fa fa-mars" aria-hidden="true"></i> fa-mars'), ('fa-mars-double', '<i class="fa fa-mars-double" aria-hidden="true"></i> fa-mars-double'), ('fa-mars-stroke', '<i class="fa fa-mars-stroke" aria-hidden="true"></i> fa-mars-stroke'), ('fa-mars-stroke-h', '<i class="fa fa-mars-stroke-h" aria-hidden="true"></i> fa-mars-stroke-h'), ('fa-mars-stroke-v', '<i class="fa fa-mars-stroke-v" aria-hidden="true"></i> fa-mars-stroke-v'), ('fa-maxcdn', '<i class="fa fa-maxcdn" aria-hidden="true"></i> fa-maxcdn'), ('fa-meanpath', '<i class="fa fa-meanpath" aria-hidden="true"></i> fa-meanpath'), ('fa-medium', '<i class="fa fa-medium" aria-hidden="true"></i> fa-medium'), ('fa-medkit', '<i class="fa fa-medkit" aria-hidden="true"></i> fa-medkit'), ('fa-meetup', '<i class="fa fa-meetup" aria-hidden="true"></i> fa-meetup'), ('fa-meh-o', '<i class="fa fa-meh-o" aria-hidden="true"></i> fa-meh-o'), ('fa-mercury', '<i class="fa fa-mercury" aria-hidden="true"></i> fa-mercury'), ('fa-microchip', '<i class="fa fa-microchip" aria-hidden="true"></i> fa-microchip'), ('fa-microphone', '<i class="fa fa-microphone" aria-hidden="true"></i> fa-microphone'), ('fa-microphone-slash', '<i class="fa fa-microphone-slash" aria-hidden="true"></i> fa-microphone-slash'), ('fa-minus', '<i class="fa fa-minus" aria-hidden="true"></i> fa-minus'), ('fa-minus-circle', '<i class="fa fa-minus-circle" aria-hidden="true"></i> fa-minus-circle'), ('fa-minus-square', '<i class="fa fa-minus-square" aria-hidden="true"></i> fa-minus-square'), ('fa-minus-square-o', '<i class="fa fa-minus-square-o" aria-hidden="true"></i> fa-minus-square-o'), ('fa-mixcloud', '<i class="fa fa-mixcloud" aria-hidden="true"></i> fa-mixcloud'), ('fa-mobile', '<i class="fa fa-mobile" aria-hidden="true"></i> fa-mobile'), ('fa-mobile-phone (alias)', '<i class="fa fa-mobile-phone (alias)" aria-hidden="true"></i> fa-mobile-phone (alias)'), ('fa-modx', '<i class="fa fa-modx" aria-hidden="true"></i> fa-modx'), ('fa-money', '<i class="fa fa-money" aria-hidden="true"></i> fa-money'), ('fa-moon-o', '<i class="fa fa-moon-o" aria-hidden="true"></i> fa-moon-o'), ('fa-mortar-board (alias)', '<i class="fa fa-mortar-board (alias)" aria-hidden="true"></i> fa-mortar-board (alias)'), ('fa-motorcycle', '<i class="fa fa-motorcycle" aria-hidden="true"></i> fa-motorcycle'), ('fa-mouse-pointer', '<i class="fa fa-mouse-pointer" aria-hidden="true"></i> fa-mouse-pointer'), ('fa-music', '<i class="fa fa-music" aria-hidden="true"></i> fa-music'), ('fa-navicon (alias)', '<i class="fa fa-navicon (alias)" aria-hidden="true"></i> fa-navicon (alias)'), ('fa-neuter', '<i class="fa fa-neuter" aria-hidden="true"></i> fa-neuter'), ('fa-newspaper-o', '<i class="fa fa-newspaper-o" aria-hidden="true"></i> fa-newspaper-o'), ('fa-object-group', '<i class="fa fa-object-group" aria-hidden="true"></i> fa-object-group'), ('fa-object-ungroup', '<i class="fa fa-object-ungroup" aria-hidden="true"></i> fa-object-ungroup'), ('fa-odnoklassniki', '<i class="fa fa-odnoklassniki" aria-hidden="true"></i> fa-odnoklassniki'), ('fa-odnoklassniki-square', '<i class="fa fa-odnoklassniki-square" aria-hidden="true"></i> fa-odnoklassniki-square'), ('fa-opencart', '<i class="fa fa-opencart" aria-hidden="true"></i> fa-opencart'), ('fa-openid', '<i class="fa fa-openid" aria-hidden="true"></i> fa-openid'), ('fa-opera', '<i class="fa fa-opera" aria-hidden="true"></i> fa-opera'), ('fa-optin-monster', '<i class="fa fa-optin-monster" aria-hidden="true"></i> fa-optin-monster'), ('fa-outdent', '<i class="fa fa-outdent" aria-hidden="true"></i> fa-outdent'), ('fa-pagelines', '<i class="fa fa-pagelines" aria-hidden="true"></i> fa-pagelines'), ('fa-paint-brush', '<i class="fa fa-paint-brush" aria-hidden="true"></i> fa-paint-brush'), ('fa-paper-plane', '<i class="fa fa-paper-plane" aria-hidden="true"></i> fa-paper-plane'), ('fa-paper-plane-o', '<i class="fa fa-paper-plane-o" aria-hidden="true"></i> fa-paper-plane-o'), ('fa-paperclip', '<i class="fa fa-paperclip" aria-hidden="true"></i> fa-paperclip'), ('fa-paragraph', '<i class="fa fa-paragraph" aria-hidden="true"></i> fa-paragraph'), ('fa-paste (alias)', '<i class="fa fa-paste (alias)" aria-hidden="true"></i> fa-paste (alias)'), ('fa-pause', '<i class="fa fa-pause" aria-hidden="true"></i> fa-pause'), ('fa-pause-circle', '<i class="fa fa-pause-circle" aria-hidden="true"></i> fa-pause-circle'), ('fa-pause-circle-o', '<i class="fa fa-pause-circle-o" aria-hidden="true"></i> fa-pause-circle-o'), ('fa-paw', '<i class="fa fa-paw" aria-hidden="true"></i> fa-paw'), ('fa-paypal', '<i class="fa fa-paypal" aria-hidden="true"></i> fa-paypal'), ('fa-pencil', '<i class="fa fa-pencil" aria-hidden="true"></i> fa-pencil'), ('fa-pencil-square', '<i class="fa fa-pencil-square" aria-hidden="true"></i> fa-pencil-square'), ('fa-pencil-square-o', '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> fa-pencil-square-o'), ('fa-percent', '<i class="fa fa-percent" aria-hidden="true"></i> fa-percent'), ('fa-phone', '<i class="fa fa-phone" aria-hidden="true"></i> fa-phone'), ('fa-phone-square', '<i class="fa fa-phone-square" aria-hidden="true"></i> fa-phone-square'), ('fa-photo (alias)', '<i class="fa fa-photo (alias)" aria-hidden="true"></i> fa-photo (alias)'), ('fa-picture-o', '<i class="fa fa-picture-o" aria-hidden="true"></i> fa-picture-o'), ('fa-pie-chart', '<i class="fa fa-pie-chart" aria-hidden="true"></i> fa-pie-chart'), ('fa-pied-piper', '<i class="fa fa-pied-piper" aria-hidden="true"></i> fa-pied-piper'), ('fa-pied-piper-alt', '<i class="fa fa-pied-piper-alt" aria-hidden="true"></i> fa-pied-piper-alt'), ('fa-pied-piper-pp', '<i class="fa fa-pied-piper-pp" aria-hidden="true"></i> fa-pied-piper-pp'), ('fa-pinterest', '<i class="fa fa-pinterest" aria-hidden="true"></i> fa-pinterest'), ('fa-pinterest-p', '<i class="fa fa-pinterest-p" aria-hidden="true"></i> fa-pinterest-p'), ('fa-pinterest-square', '<i class="fa fa-pinterest-square" aria-hidden="true"></i> fa-pinterest-square'), ('fa-plane', '<i class="fa fa-plane" aria-hidden="true"></i> fa-plane'), ('fa-play', '<i class="fa fa-play" aria-hidden="true"></i> fa-play'), ('fa-play-circle', '<i class="fa fa-play-circle" aria-hidden="true"></i> fa-play-circle'), ('fa-play-circle-o', '<i class="fa fa-play-circle-o" aria-hidden="true"></i> fa-play-circle-o'), ('fa-plug', '<i class="fa fa-plug" aria-hidden="true"></i> fa-plug'), ('fa-plus', '<i class="fa fa-plus" aria-hidden="true"></i> fa-plus'), ('fa-plus-circle', '<i class="fa fa-plus-circle" aria-hidden="true"></i> fa-plus-circle'), ('fa-plus-square', '<i class="fa fa-plus-square" aria-hidden="true"></i> fa-plus-square'), ('fa-plus-square-o', '<i class="fa fa-plus-square-o" aria-hidden="true"></i> fa-plus-square-o'), ('fa-podcast', '<i class="fa fa-podcast" aria-hidden="true"></i> fa-podcast'), ('fa-power-off', '<i class="fa fa-power-off" aria-hidden="true"></i> fa-power-off'), ('fa-print', '<i class="fa fa-print" aria-hidden="true"></i> fa-print'), ('fa-product-hunt', '<i class="fa fa-product-hunt" aria-hidden="true"></i> fa-product-hunt'), ('fa-puzzle-piece', '<i class="fa fa-puzzle-piece" aria-hidden="true"></i> fa-puzzle-piece'), ('fa-qq', '<i class="fa fa-qq" aria-hidden="true"></i> fa-qq'), ('fa-qrcode', '<i class="fa fa-qrcode" aria-hidden="true"></i> fa-qrcode'), ('fa-question', '<i class="fa fa-question" aria-hidden="true"></i> fa-question'), ('fa-question-circle', '<i class="fa fa-question-circle" aria-hidden="true"></i> fa-question-circle'), ('fa-question-circle-o', '<i class="fa fa-question-circle-o" aria-hidden="true"></i> fa-question-circle-o'), ('fa-quora', '<i class="fa fa-quora" aria-hidden="true"></i> fa-quora'), ('fa-quote-left', '<i class="fa fa-quote-left" aria-hidden="true"></i> fa-quote-left'), ('fa-quote-right', '<i class="fa fa-quote-right" aria-hidden="true"></i> fa-quote-right'), ('fa-ra (alias)', '<i class="fa fa-ra (alias)" aria-hidden="true"></i> fa-ra (alias)'), ('fa-random', '<i class="fa fa-random" aria-hidden="true"></i> fa-random'), ('fa-ravelry', '<i class="fa fa-ravelry" aria-hidden="true"></i> fa-ravelry'), ('fa-rebel', '<i class="fa fa-rebel" aria-hidden="true"></i> fa-rebel'), ('fa-recycle', '<i class="fa fa-recycle" aria-hidden="true"></i> fa-recycle'), ('fa-reddit', '<i class="fa fa-reddit" aria-hidden="true"></i> fa-reddit'), ('fa-reddit-alien', '<i class="fa fa-reddit-alien" aria-hidden="true"></i> fa-reddit-alien'), ('fa-reddit-square', '<i class="fa fa-reddit-square" aria-hidden="true"></i> fa-reddit-square'), ('fa-refresh', '<i class="fa fa-refresh" aria-hidden="true"></i> fa-refresh'), ('fa-registered', '<i class="fa fa-registered" aria-hidden="true"></i> fa-registered'), ('fa-remove (alias)', '<i class="fa fa-remove (alias)" aria-hidden="true"></i> fa-remove (alias)'), ('fa-renren', '<i class="fa fa-renren" aria-hidden="true"></i> fa-renren'), ('fa-reorder (alias)', '<i class="fa fa-reorder (alias)" aria-hidden="true"></i> fa-reorder (alias)'), ('fa-repeat', '<i class="fa fa-repeat" aria-hidden="true"></i> fa-repeat'), ('fa-reply', '<i class="fa fa-reply" aria-hidden="true"></i> fa-reply'), ('fa-reply-all', '<i class="fa fa-reply-all" aria-hidden="true"></i> fa-reply-all'), ('fa-resistance (alias)', '<i class="fa fa-resistance (alias)" aria-hidden="true"></i> fa-resistance (alias)'), ('fa-retweet', '<i class="fa fa-retweet" aria-hidden="true"></i> fa-retweet'), ('fa-rmb (alias)', '<i class="fa fa-rmb (alias)" aria-hidden="true"></i> fa-rmb (alias)'), ('fa-road', '<i class="fa fa-road" aria-hidden="true"></i> fa-road'), ('fa-rocket', '<i class="fa fa-rocket" aria-hidden="true"></i> fa-rocket'), ('fa-rotate-left (alias)', '<i class="fa fa-rotate-left (alias)" aria-hidden="true"></i> fa-rotate-left (alias)'), ('fa-rotate-right (alias)', '<i class="fa fa-rotate-right (alias)" aria-hidden="true"></i> fa-rotate-right (alias)'), ('fa-rouble (alias)', '<i class="fa fa-rouble (alias)" aria-hidden="true"></i> fa-rouble (alias)'), ('fa-rss', '<i class="fa fa-rss" aria-hidden="true"></i> fa-rss'), ('fa-rss-square', '<i class="fa fa-rss-square" aria-hidden="true"></i> fa-rss-square'), ('fa-rub', '<i class="fa fa-rub" aria-hidden="true"></i> fa-rub'), ('fa-ruble (alias)', '<i class="fa fa-ruble (alias)" aria-hidden="true"></i> fa-ruble (alias)'), ('fa-rupee (alias)', '<i class="fa fa-rupee (alias)" aria-hidden="true"></i> fa-rupee (alias)'), ('fa-s15 (alias)', '<i class="fa fa-s15 (alias)" aria-hidden="true"></i> fa-s15 (alias)'), ('fa-safari', '<i class="fa fa-safari" aria-hidden="true"></i> fa-safari'), ('fa-save (alias)', '<i class="fa fa-save (alias)" aria-hidden="true"></i> fa-save (alias)'), ('fa-scissors', '<i class="fa fa-scissors" aria-hidden="true"></i> fa-scissors'), ('fa-scribd', '<i class="fa fa-scribd" aria-hidden="true"></i> fa-scribd'), ('fa-search', '<i class="fa fa-search" aria-hidden="true"></i> fa-search'), ('fa-search-minus', '<i class="fa fa-search-minus" aria-hidden="true"></i> fa-search-minus'), ('fa-search-plus', '<i class="fa fa-search-plus" aria-hidden="true"></i> fa-search-plus'), ('fa-sellsy', '<i class="fa fa-sellsy" aria-hidden="true"></i> fa-sellsy'), ('fa-send (alias)', '<i class="fa fa-send (alias)" aria-hidden="true"></i> fa-send (alias)'), ('fa-send-o (alias)', '<i class="fa fa-send-o (alias)" aria-hidden="true"></i> fa-send-o (alias)'), ('fa-server', '<i class="fa fa-server" aria-hidden="true"></i> fa-server'), ('fa-share', '<i class="fa fa-share" aria-hidden="true"></i> fa-share'), ('fa-share-alt', '<i class="fa fa-share-alt" aria-hidden="true"></i> fa-share-alt'), ('fa-share-alt-square', '<i class="fa fa-share-alt-square" aria-hidden="true"></i> fa-share-alt-square'), ('fa-share-square', '<i class="fa fa-share-square" aria-hidden="true"></i> fa-share-square'), ('fa-share-square-o', '<i class="fa fa-share-square-o" aria-hidden="true"></i> fa-share-square-o'), ('fa-shekel (alias)', '<i class="fa fa-shekel (alias)" aria-hidden="true"></i> fa-shekel (alias)'), ('fa-sheqel (alias)', '<i class="fa fa-sheqel (alias)" aria-hidden="true"></i> fa-sheqel (alias)'), ('fa-shield', '<i class="fa fa-shield" aria-hidden="true"></i> fa-shield'), ('fa-ship', '<i class="fa fa-ship" aria-hidden="true"></i> fa-ship'), ('fa-shirtsinbulk', '<i class="fa fa-shirtsinbulk" aria-hidden="true"></i> fa-shirtsinbulk'), ('fa-shopping-bag', '<i class="fa fa-shopping-bag" aria-hidden="true"></i> fa-shopping-bag'), ('fa-shopping-basket', '<i class="fa fa-shopping-basket" aria-hidden="true"></i> fa-shopping-basket'), ('fa-shopping-cart', '<i class="fa fa-shopping-cart" aria-hidden="true"></i> fa-shopping-cart'), ('fa-shower', '<i class="fa fa-shower" aria-hidden="true"></i> fa-shower'), ('fa-sign-in', '<i class="fa fa-sign-in" aria-hidden="true"></i> fa-sign-in'), ('fa-sign-language', '<i class="fa fa-sign-language" aria-hidden="true"></i> fa-sign-language'), ('fa-sign-out', '<i class="fa fa-sign-out" aria-hidden="true"></i> fa-sign-out'), ('fa-signal', '<i class="fa fa-signal" aria-hidden="true"></i> fa-signal'), ('fa-signing (alias)', '<i class="fa fa-signing (alias)" aria-hidden="true"></i> fa-signing (alias)'), ('fa-simplybuilt', '<i class="fa fa-simplybuilt" aria-hidden="true"></i> fa-simplybuilt'), ('fa-sitemap', '<i class="fa fa-sitemap" aria-hidden="true"></i> fa-sitemap'), ('fa-skyatlas', '<i class="fa fa-skyatlas" aria-hidden="true"></i> fa-skyatlas'), ('fa-skype', '<i class="fa fa-skype" aria-hidden="true"></i> fa-skype'), ('fa-slack', '<i class="fa fa-slack" aria-hidden="true"></i> fa-slack'), ('fa-sliders', '<i class="fa fa-sliders" aria-hidden="true"></i> fa-sliders'), ('fa-slideshare', '<i class="fa fa-slideshare" aria-hidden="true"></i> fa-slideshare'), ('fa-smile-o', '<i class="fa fa-smile-o" aria-hidden="true"></i> fa-smile-o'), ('fa-snapchat', '<i class="fa fa-snapchat" aria-hidden="true"></i> fa-snapchat'), ('fa-snapchat-ghost', '<i class="fa fa-snapchat-ghost" aria-hidden="true"></i> fa-snapchat-ghost'), ('fa-snapchat-square', '<i class="fa fa-snapchat-square" aria-hidden="true"></i> fa-snapchat-square'), ('fa-snowflake-o', '<i class="fa fa-snowflake-o" aria-hidden="true"></i> fa-snowflake-o'), ('fa-soccer-ball-o (alias)', '<i class="fa fa-soccer-ball-o (alias)" aria-hidden="true"></i> fa-soccer-ball-o (alias)'), ('fa-sort', '<i class="fa fa-sort" aria-hidden="true"></i> fa-sort'), ('fa-sort-alpha-asc', '<i class="fa fa-sort-alpha-asc" aria-hidden="true"></i> fa-sort-alpha-asc'), ('fa-sort-alpha-desc', '<i class="fa fa-sort-alpha-desc" aria-hidden="true"></i> fa-sort-alpha-desc'), ('fa-sort-amount-asc', '<i class="fa fa-sort-amount-asc" aria-hidden="true"></i> fa-sort-amount-asc'), ('fa-sort-amount-desc', '<i class="fa fa-sort-amount-desc" aria-hidden="true"></i> fa-sort-amount-desc'), ('fa-sort-asc', '<i class="fa fa-sort-asc" aria-hidden="true"></i> fa-sort-asc'), ('fa-sort-desc', '<i class="fa fa-sort-desc" aria-hidden="true"></i> fa-sort-desc'), ('fa-sort-down (alias)', '<i class="fa fa-sort-down (alias)" aria-hidden="true"></i> fa-sort-down (alias)'), ('fa-sort-numeric-asc', '<i class="fa fa-sort-numeric-asc" aria-hidden="true"></i> fa-sort-numeric-asc'), ('fa-sort-numeric-desc', '<i class="fa fa-sort-numeric-desc" aria-hidden="true"></i> fa-sort-numeric-desc'), ('fa-sort-up (alias)', '<i class="fa fa-sort-up (alias)" aria-hidden="true"></i> fa-sort-up (alias)'), ('fa-soundcloud', '<i class="fa fa-soundcloud" aria-hidden="true"></i> fa-soundcloud'), ('fa-space-shuttle', '<i class="fa fa-space-shuttle" aria-hidden="true"></i> fa-space-shuttle'), ('fa-spinner', '<i class="fa fa-spinner" aria-hidden="true"></i> fa-spinner'), ('fa-spoon', '<i class="fa fa-spoon" aria-hidden="true"></i> fa-spoon'), ('fa-spotify', '<i class="fa fa-spotify" aria-hidden="true"></i> fa-spotify'), ('fa-square', '<i class="fa fa-square" aria-hidden="true"></i> fa-square'), ('fa-square-o', '<i class="fa fa-square-o" aria-hidden="true"></i> fa-square-o'), ('fa-stack-exchange', '<i class="fa fa-stack-exchange" aria-hidden="true"></i> fa-stack-exchange'), ('fa-stack-overflow', '<i class="fa fa-stack-overflow" aria-hidden="true"></i> fa-stack-overflow'), ('fa-star', '<i class="fa fa-star" aria-hidden="true"></i> fa-star'), ('fa-star-half', '<i class="fa fa-star-half" aria-hidden="true"></i> fa-star-half'), ('fa-star-half-empty (alias)', '<i class="fa fa-star-half-empty (alias)" aria-hidden="true"></i> fa-star-half-empty (alias)'), ('fa-star-half-full (alias)', '<i class="fa fa-star-half-full (alias)" aria-hidden="true"></i> fa-star-half-full (alias)'), ('fa-star-half-o', '<i class="fa fa-star-half-o" aria-hidden="true"></i> fa-star-half-o'), ('fa-star-o', '<i class="fa fa-star-o" aria-hidden="true"></i> fa-star-o'), ('fa-steam', '<i class="fa fa-steam" aria-hidden="true"></i> fa-steam'), ('fa-steam-square', '<i class="fa fa-steam-square" aria-hidden="true"></i> fa-steam-square'), ('fa-step-backward', '<i class="fa fa-step-backward" aria-hidden="true"></i> fa-step-backward'), ('fa-step-forward', '<i class="fa fa-step-forward" aria-hidden="true"></i> fa-step-forward'), ('fa-stethoscope', '<i class="fa fa-stethoscope" aria-hidden="true"></i> fa-stethoscope'), ('fa-sticky-note', '<i class="fa fa-sticky-note" aria-hidden="true"></i> fa-sticky-note'), ('fa-sticky-note-o', '<i class="fa fa-sticky-note-o" aria-hidden="true"></i> fa-sticky-note-o'), ('fa-stop', '<i class="fa fa-stop" aria-hidden="true"></i> fa-stop'), ('fa-stop-circle', '<i class="fa fa-stop-circle" aria-hidden="true"></i> fa-stop-circle'), ('fa-stop-circle-o', '<i class="fa fa-stop-circle-o" aria-hidden="true"></i> fa-stop-circle-o'), ('fa-street-view', '<i class="fa fa-street-view" aria-hidden="true"></i> fa-street-view'), ('fa-strikethrough', '<i class="fa fa-strikethrough" aria-hidden="true"></i> fa-strikethrough'), ('fa-stumbleupon', '<i class="fa fa-stumbleupon" aria-hidden="true"></i> fa-stumbleupon'), ('fa-stumbleupon-circle', '<i class="fa fa-stumbleupon-circle" aria-hidden="true"></i> fa-stumbleupon-circle'), ('fa-subscript', '<i class="fa fa-subscript" aria-hidden="true"></i> fa-subscript'), ('fa-subway', '<i class="fa fa-subway" aria-hidden="true"></i> fa-subway'), ('fa-suitcase', '<i class="fa fa-suitcase" aria-hidden="true"></i> fa-suitcase'), ('fa-sun-o', '<i class="fa fa-sun-o" aria-hidden="true"></i> fa-sun-o'), ('fa-superpowers', '<i class="fa fa-superpowers" aria-hidden="true"></i> fa-superpowers'), ('fa-superscript', '<i class="fa fa-superscript" aria-hidden="true"></i> fa-superscript'), ('fa-support (alias)', '<i class="fa fa-support (alias)" aria-hidden="true"></i> fa-support (alias)'), ('fa-table', '<i class="fa fa-table" aria-hidden="true"></i> fa-table'), ('fa-tablet', '<i class="fa fa-tablet" aria-hidden="true"></i> fa-tablet'), ('fa-tachometer', '<i class="fa fa-tachometer" aria-hidden="true"></i> fa-tachometer'), ('fa-tag', '<i class="fa fa-tag" aria-hidden="true"></i> fa-tag'), ('fa-tags', '<i class="fa fa-tags" aria-hidden="true"></i> fa-tags'), ('fa-tasks', '<i class="fa fa-tasks" aria-hidden="true"></i> fa-tasks'), ('fa-taxi', '<i class="fa fa-taxi" aria-hidden="true"></i> fa-taxi'), ('fa-telegram', '<i class="fa fa-telegram" aria-hidden="true"></i> fa-telegram'), ('fa-television', '<i class="fa fa-television" aria-hidden="true"></i> fa-television'), ('fa-tencent-weibo', '<i class="fa fa-tencent-weibo" aria-hidden="true"></i> fa-tencent-weibo'), ('fa-terminal', '<i class="fa fa-terminal" aria-hidden="true"></i> fa-terminal'), ('fa-text-height', '<i class="fa fa-text-height" aria-hidden="true"></i> fa-text-height'), ('fa-text-width', '<i class="fa fa-text-width" aria-hidden="true"></i> fa-text-width'), ('fa-th', '<i class="fa fa-th" aria-hidden="true"></i> fa-th'), ('fa-th-large', '<i class="fa fa-th-large" aria-hidden="true"></i> fa-th-large'), ('fa-th-list', '<i class="fa fa-th-list" aria-hidden="true"></i> fa-th-list'), ('fa-themeisle', '<i class="fa fa-themeisle" aria-hidden="true"></i> fa-themeisle'), ('fa-thermometer (alias)', '<i class="fa fa-thermometer (alias)" aria-hidden="true"></i> fa-thermometer (alias)'), ('fa-thermometer-0 (alias)', '<i class="fa fa-thermometer-0 (alias)" aria-hidden="true"></i> fa-thermometer-0 (alias)'), ('fa-thermometer-1 (alias)', '<i class="fa fa-thermometer-1 (alias)" aria-hidden="true"></i> fa-thermometer-1 (alias)'), ('fa-thermometer-2 (alias)', '<i class="fa fa-thermometer-2 (alias)" aria-hidden="true"></i> fa-thermometer-2 (alias)'), ('fa-thermometer-3 (alias)', '<i class="fa fa-thermometer-3 (alias)" aria-hidden="true"></i> fa-thermometer-3 (alias)'), ('fa-thermometer-4 (alias)', '<i class="fa fa-thermometer-4 (alias)" aria-hidden="true"></i> fa-thermometer-4 (alias)'), ('fa-thermometer-empty', '<i class="fa fa-thermometer-empty" aria-hidden="true"></i> fa-thermometer-empty'), ('fa-thermometer-full', '<i class="fa fa-thermometer-full" aria-hidden="true"></i> fa-thermometer-full'), ('fa-thermometer-half', '<i class="fa fa-thermometer-half" aria-hidden="true"></i> fa-thermometer-half'), ('fa-thermometer-quarter', '<i class="fa fa-thermometer-quarter" aria-hidden="true"></i> fa-thermometer-quarter'), ('fa-thermometer-three-quarters', '<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i> fa-thermometer-three-quarters'), ('fa-thumb-tack', '<i class="fa fa-thumb-tack" aria-hidden="true"></i> fa-thumb-tack'), ('fa-thumbs-down', '<i class="fa fa-thumbs-down" aria-hidden="true"></i> fa-thumbs-down'), ('fa-thumbs-o-down', '<i class="fa fa-thumbs-o-down" aria-hidden="true"></i> fa-thumbs-o-down'), ('fa-thumbs-o-up', '<i class="fa fa-thumbs-o-up" aria-hidden="true"></i> fa-thumbs-o-up'), ('fa-thumbs-up', '<i class="fa fa-thumbs-up" aria-hidden="true"></i> fa-thumbs-up'), ('fa-ticket', '<i class="fa fa-ticket" aria-hidden="true"></i> fa-ticket'), ('fa-times', '<i class="fa fa-times" aria-hidden="true"></i> fa-times'), ('fa-times-circle', '<i class="fa fa-times-circle" aria-hidden="true"></i> fa-times-circle'), ('fa-times-circle-o', '<i class="fa fa-times-circle-o" aria-hidden="true"></i> fa-times-circle-o'), ('fa-times-rectangle (alias)', '<i class="fa fa-times-rectangle (alias)" aria-hidden="true"></i> fa-times-rectangle (alias)'), ('fa-times-rectangle-o (alias)', '<i class="fa fa-times-rectangle-o (alias)" aria-hidden="true"></i> fa-times-rectangle-o (alias)'), ('fa-tint', '<i class="fa fa-tint" aria-hidden="true"></i> fa-tint'), ('fa-toggle-down (alias)', '<i class="fa fa-toggle-down (alias)" aria-hidden="true"></i> fa-toggle-down (alias)'), ('fa-toggle-left (alias)', '<i class="fa fa-toggle-left (alias)" aria-hidden="true"></i> fa-toggle-left (alias)'), ('fa-toggle-off', '<i class="fa fa-toggle-off" aria-hidden="true"></i> fa-toggle-off'), ('fa-toggle-on', '<i class="fa fa-toggle-on" aria-hidden="true"></i> fa-toggle-on'), ('fa-toggle-right (alias)', '<i class="fa fa-toggle-right (alias)" aria-hidden="true"></i> fa-toggle-right (alias)'), ('fa-toggle-up (alias)', '<i class="fa fa-toggle-up (alias)" aria-hidden="true"></i> fa-toggle-up (alias)'), ('fa-trademark', '<i class="fa fa-trademark" aria-hidden="true"></i> fa-trademark'), ('fa-train', '<i class="fa fa-train" aria-hidden="true"></i> fa-train'), ('fa-transgender', '<i class="fa fa-transgender" aria-hidden="true"></i> fa-transgender'), ('fa-transgender-alt', '<i class="fa fa-transgender-alt" aria-hidden="true"></i> fa-transgender-alt'), ('fa-trash', '<i class="fa fa-trash" aria-hidden="true"></i> fa-trash'), ('fa-trash-o', '<i class="fa fa-trash-o" aria-hidden="true"></i> fa-trash-o'), ('fa-tree', '<i class="fa fa-tree" aria-hidden="true"></i> fa-tree'), ('fa-trello', '<i class="fa fa-trello" aria-hidden="true"></i> fa-trello'), ('fa-tripadvisor', '<i class="fa fa-tripadvisor" aria-hidden="true"></i> fa-tripadvisor'), ('fa-trophy', '<i class="fa fa-trophy" aria-hidden="true"></i> fa-trophy'), ('fa-truck', '<i class="fa fa-truck" aria-hidden="true"></i> fa-truck'), ('fa-try', '<i class="fa fa-try" aria-hidden="true"></i> fa-try'), ('fa-tty', '<i class="fa fa-tty" aria-hidden="true"></i> fa-tty'), ('fa-tumblr', '<i class="fa fa-tumblr" aria-hidden="true"></i> fa-tumblr'), ('fa-tumblr-square', '<i class="fa fa-tumblr-square" aria-hidden="true"></i> fa-tumblr-square'), ('fa-turkish-lira (alias)', '<i class="fa fa-turkish-lira (alias)" aria-hidden="true"></i> fa-turkish-lira (alias)'), ('fa-tv (alias)', '<i class="fa fa-tv (alias)" aria-hidden="true"></i> fa-tv (alias)'), ('fa-twitch', '<i class="fa fa-twitch" aria-hidden="true"></i> fa-twitch'), ('fa-twitter', '<i class="fa fa-twitter" aria-hidden="true"></i> fa-twitter'), ('fa-twitter-square', '<i class="fa fa-twitter-square" aria-hidden="true"></i> fa-twitter-square'), ('fa-umbrella', '<i class="fa fa-umbrella" aria-hidden="true"></i> fa-umbrella'), ('fa-underline', '<i class="fa fa-underline" aria-hidden="true"></i> fa-underline'), ('fa-undo', '<i class="fa fa-undo" aria-hidden="true"></i> fa-undo'), ('fa-universal-access', '<i class="fa fa-universal-access" aria-hidden="true"></i> fa-universal-access'), ('fa-university', '<i class="fa fa-university" aria-hidden="true"></i> fa-university'), ('fa-unlink (alias)', '<i class="fa fa-unlink (alias)" aria-hidden="true"></i> fa-unlink (alias)'), ('fa-unlock', '<i class="fa fa-unlock" aria-hidden="true"></i> fa-unlock'), ('fa-unlock-alt', '<i class="fa fa-unlock-alt" aria-hidden="true"></i> fa-unlock-alt'), ('fa-unsorted (alias)', '<i class="fa fa-unsorted (alias)" aria-hidden="true"></i> fa-unsorted (alias)'), ('fa-upload', '<i class="fa fa-upload" aria-hidden="true"></i> fa-upload'), ('fa-usb', '<i class="fa fa-usb" aria-hidden="true"></i> fa-usb'), ('fa-usd', '<i class="fa fa-usd" aria-hidden="true"></i> fa-usd'), ('fa-user', '<i class="fa fa-user" aria-hidden="true"></i> fa-user'), ('fa-user-circle', '<i class="fa fa-user-circle" aria-hidden="true"></i> fa-user-circle'), ('fa-user-circle-o', '<i class="fa fa-user-circle-o" aria-hidden="true"></i> fa-user-circle-o'), ('fa-user-md', '<i class="fa fa-user-md" aria-hidden="true"></i> fa-user-md'), ('fa-user-o', '<i class="fa fa-user-o" aria-hidden="true"></i> fa-user-o'), ('fa-user-plus', '<i class="fa fa-user-plus" aria-hidden="true"></i> fa-user-plus'), ('fa-user-secret', '<i class="fa fa-user-secret" aria-hidden="true"></i> fa-user-secret'), ('fa-user-times', '<i class="fa fa-user-times" aria-hidden="true"></i> fa-user-times'), ('fa-users', '<i class="fa fa-users" aria-hidden="true"></i> fa-users'), ('fa-vcard (alias)', '<i class="fa fa-vcard (alias)" aria-hidden="true"></i> fa-vcard (alias)'), ('fa-vcard-o (alias)', '<i class="fa fa-vcard-o (alias)" aria-hidden="true"></i> fa-vcard-o (alias)'), ('fa-venus', '<i class="fa fa-venus" aria-hidden="true"></i> fa-venus'), ('fa-venus-double', '<i class="fa fa-venus-double" aria-hidden="true"></i> fa-venus-double'), ('fa-venus-mars', '<i class="fa fa-venus-mars" aria-hidden="true"></i> fa-venus-mars'), ('fa-viacoin', '<i class="fa fa-viacoin" aria-hidden="true"></i> fa-viacoin'), ('fa-viadeo', '<i class="fa fa-viadeo" aria-hidden="true"></i> fa-viadeo'), ('fa-viadeo-square', '<i class="fa fa-viadeo-square" aria-hidden="true"></i> fa-viadeo-square'), ('fa-video-camera', '<i class="fa fa-video-camera" aria-hidden="true"></i> fa-video-camera'), ('fa-vimeo', '<i class="fa fa-vimeo" aria-hidden="true"></i> fa-vimeo'), ('fa-vimeo-square', '<i class="fa fa-vimeo-square" aria-hidden="true"></i> fa-vimeo-square'), ('fa-vine', '<i class="fa fa-vine" aria-hidden="true"></i> fa-vine'), ('fa-vk', '<i class="fa fa-vk" aria-hidden="true"></i> fa-vk'), ('fa-volume-control-phone', '<i class="fa fa-volume-control-phone" aria-hidden="true"></i> fa-volume-control-phone'), ('fa-volume-down', '<i class="fa fa-volume-down" aria-hidden="true"></i> fa-volume-down'), ('fa-volume-off', '<i class="fa fa-volume-off" aria-hidden="true"></i> fa-volume-off'), ('fa-volume-up', '<i class="fa fa-volume-up" aria-hidden="true"></i> fa-volume-up'), ('fa-warning (alias)', '<i class="fa fa-warning (alias)" aria-hidden="true"></i> fa-warning (alias)'), ('fa-wechat (alias)', '<i class="fa fa-wechat (alias)" aria-hidden="true"></i> fa-wechat (alias)'), ('fa-weibo', '<i class="fa fa-weibo" aria-hidden="true"></i> fa-weibo'), ('fa-weixin', '<i class="fa fa-weixin" aria-hidden="true"></i> fa-weixin'), ('fa-whatsapp', '<i class="fa fa-whatsapp" aria-hidden="true"></i> fa-whatsapp'), ('fa-wheelchair', '<i class="fa fa-wheelchair" aria-hidden="true"></i> fa-wheelchair'), ('fa-wheelchair-alt', '<i class="fa fa-wheelchair-alt" aria-hidden="true"></i> fa-wheelchair-alt'), ('fa-wifi', '<i class="fa fa-wifi" aria-hidden="true"></i> fa-wifi'), ('fa-wikipedia-w', '<i class="fa fa-wikipedia-w" aria-hidden="true"></i> fa-wikipedia-w'), ('fa-window-close', '<i class="fa fa-window-close" aria-hidden="true"></i> fa-window-close'), ('fa-window-close-o', '<i class="fa fa-window-close-o" aria-hidden="true"></i> fa-window-close-o'), ('fa-window-maximize', '<i class="fa fa-window-maximize" aria-hidden="true"></i> fa-window-maximize'), ('fa-window-minimize', '<i class="fa fa-window-minimize" aria-hidden="true"></i> fa-window-minimize'), ('fa-window-restore', '<i class="fa fa-window-restore" aria-hidden="true"></i> fa-window-restore'), ('fa-windows', '<i class="fa fa-windows" aria-hidden="true"></i> fa-windows'), ('fa-won (alias)', '<i class="fa fa-won (alias)" aria-hidden="true"></i> fa-won (alias)'), ('fa-wordpress', '<i class="fa fa-wordpress" aria-hidden="true"></i> fa-wordpress'), ('fa-wpbeginner', '<i class="fa fa-wpbeginner" aria-hidden="true"></i> fa-wpbeginner'), ('fa-wpexplorer', '<i class="fa fa-wpexplorer" aria-hidden="true"></i> fa-wpexplorer'), ('fa-wpforms', '<i class="fa fa-wpforms" aria-hidden="true"></i> fa-wpforms'), ('fa-wrench', '<i class="fa fa-wrench" aria-hidden="true"></i> fa-wrench'), ('fa-xing', '<i class="fa fa-xing" aria-hidden="true"></i> fa-xing'), ('fa-xing-square', '<i class="fa fa-xing-square" aria-hidden="true"></i> fa-xing-square'), ('fa-y-combinator', '<i class="fa fa-y-combinator" aria-hidden="true"></i> fa-y-combinator'), ('fa-y-combinator-square (alias)', '<i class="fa fa-y-combinator-square (alias)" aria-hidden="true"></i> fa-y-combinator-square (alias)'), ('fa-yahoo', '<i class="fa fa-yahoo" aria-hidden="true"></i> fa-yahoo'), ('fa-yc (alias)', '<i class="fa fa-yc (alias)" aria-hidden="true"></i> fa-yc (alias)'), ('fa-yc-square (alias)', '<i class="fa fa-yc-square (alias)" aria-hidden="true"></i> fa-yc-square (alias)'), ('fa-yelp', '<i class="fa fa-yelp" aria-hidden="true"></i> fa-yelp'), ('fa-yen (alias)', '<i class="fa fa-yen (alias)" aria-hidden="true"></i> fa-yen (alias)'), ('fa-yoast', '<i class="fa fa-yoast" aria-hidden="true"></i> fa-yoast'), ('fa-youtube', '<i class="fa fa-youtube" aria-hidden="true"></i> fa-youtube'), ('fa-youtube-play', '<i class="fa fa-youtube-play" aria-hidden="true"></i> fa-youtube-play'), ('fa-youtube-square', '<i class="fa fa-youtube-square" aria-hidden="true"></i> fa-youtube-square')], max_length=100, null=True),
        ),
    ]
