# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 14:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0016_auto_20170307_1755'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='photoghrapher',
            new_name='photographer',
        ),
    ]
