# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 23:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0017_auto_20170308_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('sender_name', models.CharField(blank=True, max_length=200, null=True)),
                ('sender_phone', models.CharField(blank=True, max_length=200, null=True)),
                ('sender_email', models.CharField(blank=True, max_length=200, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('private_note', models.TextField(blank=True, null=True)),
                ('is_done', models.BooleanField(default=False)),
                ('house', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='olfus.House')),
            ],
        ),
    ]
