# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-10 20:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0019_auto_20170310_1116'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='house',
            options={'ordering': ['number'], 'verbose_name': 'Tungumál', 'verbose_name_plural': 'Tungumál'},
        ),
        migrations.AddField(
            model_name='message',
            name='rating',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='message',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Skráð'),
        ),
        migrations.AlterField(
            model_name='message',
            name='house',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='olfus.House', verbose_name='Hús'),
        ),
        migrations.AlterField(
            model_name='message',
            name='is_done',
            field=models.BooleanField(default=False, verbose_name='Afgreitt'),
        ),
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.TextField(blank=True, null=True, verbose_name='Skilaboð'),
        ),
        migrations.AlterField(
            model_name='message',
            name='modified',
            field=models.DateTimeField(auto_now=True, verbose_name='Breytt'),
        ),
        migrations.AlterField(
            model_name='message',
            name='private_note',
            field=models.TextField(blank=True, null=True, verbose_name='Minnispunktar'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender_email',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Netfang sendanda'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender_name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nafn sendanda'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender_phone',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Sími sendanda'),
        ),
        migrations.AlterField(
            model_name='message',
            name='title',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Varðandi'),
        ),
    ]
