# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-10 21:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0020_auto_20170310_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='house',
            field=models.ForeignKey(blank=True, help_text='Ef skilaboðin varða tiltekið hús veldu það af listanum', null=True, on_delete=django.db.models.deletion.CASCADE, to='olfus.House', verbose_name='Hús'),
        ),
        migrations.AlterField(
            model_name='message',
            name='rating',
            field=models.FloatField(default=0.0, verbose_name='Einkunn'),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender_email',
            field=models.EmailField(blank=True, max_length=200, null=True, verbose_name='Netfang sendanda'),
        ),
    ]
