# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 18:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0022_message_picture'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='announcement',
            options={'verbose_name': 'Tilkynning', 'verbose_name_plural': 'Tilkynningar'},
        ),
        migrations.AlterModelOptions(
            name='baseclass',
            options={'verbose_name': 'Grunneining', 'verbose_name_plural': 'Grunneiningar'},
        ),
        migrations.AlterModelOptions(
            name='document',
            options={'verbose_name': 'Skjal', 'verbose_name_plural': 'Skjöl'},
        ),
        migrations.AlterModelOptions(
            name='entitytype',
            options={'ordering': ('ordering',), 'verbose_name': 'Tegund', 'verbose_name_plural': 'Tegundir'},
        ),
        migrations.AlterModelOptions(
            name='help',
            options={'ordering': ('ordering',), 'verbose_name': 'Upplýsingar', 'verbose_name_plural': 'Upplýsingar'},
        ),
        migrations.AlterModelOptions(
            name='helpcategory',
            options={'ordering': ('ordering',), 'verbose_name': 'Upplýsingaflokkur', 'verbose_name_plural': 'Upplýsingaflokkar'},
        ),
        migrations.AlterModelOptions(
            name='hikepath',
            options={'verbose_name': 'Gönguslóð', 'verbose_name_plural': 'Gönduslóðir'},
        ),
        migrations.AlterModelOptions(
            name='history',
            options={'ordering': ('-actual_date', '-period_from_date'), 'verbose_name': 'Sögustubbur', 'verbose_name_plural': 'Sögustubbar'},
        ),
        migrations.AlterModelOptions(
            name='house',
            options={'ordering': ['number'], 'verbose_name': 'Hús', 'verbose_name_plural': 'Hús'},
        ),
        migrations.AlterModelOptions(
            name='image',
            options={'verbose_name': 'Mynd', 'verbose_name_plural': 'Myndir'},
        ),
        migrations.AlterModelOptions(
            name='institution',
            options={'verbose_name': 'Fyrirtæki eða stofnun', 'verbose_name_plural': 'Fyrirtæki eða stofnanir'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'verbose_name': 'Skilaboð', 'verbose_name_plural': 'Skilaboð'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'verbose_name': 'Einstaklingur', 'verbose_name_plural': 'Einstaklingar'},
        ),
        migrations.AlterModelOptions(
            name='settings',
            options={'verbose_name': 'Stillingar', 'verbose_name_plural': 'Stillingar'},
        ),
        migrations.AlterModelOptions(
            name='teaser',
            options={'ordering': ('ordering',), 'verbose_name': 'Stikla', 'verbose_name_plural': 'Stiklur'},
        ),
    ]
