# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0024_messagefile_messageimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagefile',
            name='name',
            field=models.CharField(default='missing_name', max_length=200),
        ),
        migrations.AddField(
            model_name='messageimage',
            name='name',
            field=models.CharField(default='missing_name', max_length=200),
        ),
    ]
