# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0025_auto_20170323_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='images',
            field=models.ManyToManyField(blank=True, to='olfus.MessageImage'),
        ),
        migrations.AlterField(
            model_name='messagefile',
            name='file',
            field=models.ImageField(upload_to='message_file/%Y/%m/'),
        ),
        migrations.AlterField(
            model_name='messageimage',
            name='image',
            field=models.ImageField(upload_to='message_image/%Y/%m/'),
        ),
    ]
