# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 23:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('olfus', '0026_auto_20170323_1455'),
    ]

    operations = [
        migrations.CreateModel(
            name='TechNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Skráð')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Breytt')),
                ('wt_subject', models.CharField(blank=True, max_length=300)),
                ('wt_name', models.CharField(blank=True, max_length=300)),
                ('wt_email', models.CharField(blank=True, max_length=300)),
                ('wt_note', models.TextField(blank=True)),
                ('wt_screenshot', models.ImageField(upload_to='technotes')),
            ],
        ),
        migrations.AlterModelOptions(
            name='hikepath',
            options={'verbose_name': 'Gönguslóð', 'verbose_name_plural': 'Gönguslóðir'},
        ),
        migrations.AlterField(
            model_name='settings',
            name='head_image',
            field=models.ManyToManyField(blank=True, to='olfus.Image'),
        ),
    ]
