# -*- coding: utf-8 -*-
"""
Django settings for orlofsbudir project.

Generated by 'django-admin startproject' using Django 1.10.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""
import os
import raven
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'z(rv!-v9aop9y$1&l&c%nkrlw9o!bi&4@33+nr4$huf%4xyd&v'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

EMAIL_HOST = 'mail.1984.is'
EMAIL_HOST_USER = 'postsending@nature.is'
EMAIL_HOST_PASSWORD = 'zH4tp#x0w1-a2*s'

ALLOWED_HOSTS = [
    '127.0.0.1',
    '192.168.1.170',
    '192.168.1.224',
    '93.95.228.183',
    'natturan.is',
    'olfusborgir.is',
    'olfusborgir.natturan.is',
]

INTERNAL_IPS = (
    '5.23.76.199',
    '127.0.0.1',
    '192.168.1.170',
    '192.168.1.224',
    '10.0.2.15',
)


# Application definition

INSTALLED_APPS = [

    'olfus',

    'jet.dashboard',
    'jet',
    # 'grappelli',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.gis',
    'django.contrib.admindocs',
    'django.contrib.humanize',


    'polymorphic',
    'easy_thumbnails',
    'filer',
    'mptt',
    'compressor',
    'compressor_toolkit',
    'djangobower',
    'debug_toolbar',
    'leaflet',
    'adminsortable2',
    'rest_framework',
    'rest_framework_gis',
    'colorfield',
    'snowpenguin.django.recaptcha2',
    'raven.contrib.django.raven_compat',

]

MIDDLEWARE = [
    'django.middleware.cache.UpdateCacheMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'django.middleware.cache.FetchFromCacheMiddleware',
]

ROOT_URLCONF = 'orlofsbudir.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'orlofsbudir.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        # 'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        'NAME': 'orlof',
        'USER': 'vefur',
        'PASSWORD': 'planta777',
        # 'HOST': 'natturan.is',
        # 'HOST': '5.23.76.199',
        'HOST': '',

    }
}

CACHES = {
    # 'develop': {
    #     'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    # },
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'olfus_cache_table',
        'TIMEOUT': 15*60,
                'OPTIONS': {
                    'MAX_ENTRIES': 2000
                }
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_COOKIE_NAME = 'django_language'

LANGUAGE_CODE = 'is'

LANGUAGES = [
    ('is', _(u'Íslenska')), # second language is used as last fallbacklanguage if translation does not exist
    ('en', _('Enska')), # second language is used as first fallbacklanguage if translation does not exist
    # ('pl', _('Pólska')),
    # ('th', _('Taílenska')),
]

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale'),
    # '/home/www/project/common_files/locale',
    # '/var/local/translations/locale',
]


SITE_ID = 1

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/


STATIC_ROOT = '/var/www/orlofsbudir/static/'
MEDIA_ROOT = '/var/www/orlofsbudir/media/'
SMEDIA_ROOT = '/var/www/orlofsbudir/smedia/'

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'django.contrib.staticfiles.finders.DefaultStorageFinder',
    'djangobower.finders.BowerFinder',
    'compressor.finders.CompressorFinder',
]

COMPRESS_ENABLED = False

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
SMEDIA_URL = '/smedia/'


THUMBNAIL_HIGH_RESOLUTION = True
FILER_ENABLE_PERMISSIONS = False

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    #'easy_thumbnails.processors.scale_and_crop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters',
)

BOWER_INSTALLED_APPS = (
    'uikit',
    'jquery-lazy',
    # 'ckeditor',
    'tinymce',
    'flag-icon-css',
    'font-awesome',
    'rateyo',
    'html2canvas',
)

FILER_DEBUG = False

# FILER_CANONICAL_URL =  'sharing/'
FILER_CANONICAL_URL =  'filebrowser_filer/'

# FILER_ADMIN_ICON_SIZES = ('64', '128', '256' )
FILER_ADMIN_ICON_SIZES = ('16', '32', '48', '64', '128',  '180', '256' )
FILER_ALLOW_REGULAR_USERS_TO_ADD_ROOT_FOLDERS = True
#
# CKEDITOR_JQUERY_URL = STATIC_URL + 'jquery/dist/jquery.min.js'
# CKEDITOR_IMAGE_BACKEND = 'pillow'
#
# CKEDITOR_UPLOAD_PATH = MEDIA_ROOT + "uploads/"
#
# CKEDITOR_CONFIGS = {
#     'default': {
#         'toolbar': 'Custom',
#         'toolbar_Custom': [
#             ['Bold', 'Italic', 'Underline'],
#             ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
#             ['Link', 'Unlink'],
#             ['FilerImage'],
#             ['RemoveFormat', 'Source']
#         ],
#         'removePlugins': 'image',
#         'extraPlugins': 'filerimage',
#     }
# }

# FILER_IMAGE_MODEL = 'artworld.models.Image'

FILER_STORAGES = {
    'public': {
        'main': {
            'ENGINE': 'filer.storage.PublicFileSystemStorage',
            'OPTIONS': {
                'location': MEDIA_ROOT + 'filer',
                'base_url': MEDIA_URL + 'filer/',
            },
            'UPLOAD_TO': 'filer.utils.generate_filename.randomized',
            'UPLOAD_TO_PREFIX': 'filer_public',
        },
        'thumbnails': {
            'ENGINE': 'filer.storage.PublicFileSystemStorage',
            'OPTIONS': {
                'location': MEDIA_ROOT + 'filer_thumbnails',
                'base_url': MEDIA_URL + 'filer_thumbnails/',
            },
        },
    },
    'private': {
        'main': {
            'ENGINE': 'filer.storage.PrivateFileSystemStorage',
            'OPTIONS': {
                'location': SMEDIA_ROOT + 'filer',
                'base_url': MEDIA_URL + 'filer/',
            },
            'UPLOAD_TO': 'filer.utils.generate_filename.randomized',
            'UPLOAD_TO_PREFIX': 'filer_private',
        },
        'thumbnails': {
            'ENGINE': 'filer.storage.PrivateFileSystemStorage',
            'OPTIONS': {
                'location': SMEDIA_ROOT + 'filer_thumbnails',
                'base_url': MEDIA_URL + 'filer_thumbnails/',
            },
        },
    },
}

DEBUG_TOOLBAR_PANELS = [
    'debug_toolbar.panels.versions.VersionsPanel',
    'debug_toolbar.panels.timer.TimerPanel',
    'debug_toolbar.panels.settings.SettingsPanel',
    'debug_toolbar.panels.headers.HeadersPanel',
    'debug_toolbar.panels.request.RequestPanel',
    'debug_toolbar.panels.sql.SQLPanel',
    'debug_toolbar.panels.staticfiles.StaticFilesPanel',
    'orlofsbudir.debug.TemplatesPanel', # original broken by django-jinja, remove this whole block later
    'debug_toolbar.panels.cache.CachePanel',
    'debug_toolbar.panels.signals.SignalsPanel',
    'debug_toolbar.panels.logging.LoggingPanel',
    'debug_toolbar.panels.redirects.RedirectsPanel',
]

LEAFLET_CONFIG = {
    # 'SPATIAL_EXTENT': (5.0, 44.0, 7.5, 46,
    'DEFAULT_CENTER': (63.9945, -21.1630),
    'DEFAULT_ZOOM': 16,
    # 'MIN_ZOOM': 6,
    'RESET_VIEW': False,
    # 'MAX_ZOOM': 18,
    'PLUGINS': {
        'forms': {
            'auto-include': True
        }
    },
    'TILES': [
        ('Venlulegt', 'https://api.mapbox.com/styles/v1/ebergmundur/cio2unuiq000m0bnkl54fg5qb/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZWJlcmdtdW5kdXIiLCJhIjoiS29NTGhrcyJ9.HD-qjtoUPuOrNROrzq2n2g', {'attribution': 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'}),
        # ('OpenCycleMap', 'http://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png', {'attribution': 'Map data © <a href="http://openstreetmap.org">OpenCycleMap</a> contributors'}),
        #     ('OSM', 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {'attribution': 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'}),
        ('Satellite', 'https://api.mapbox.com/styles/v1/ebergmundur/cio2uzt1p002jc7m7tzmn1nsp/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZWJlcmdtdW5kdXIiLCJhIjoiS29NTGhrcyJ9.HD-qjtoUPuOrNROrzq2n2g', {'attribution': '&copy; Mapbox', 'maxZoom': 20}),
        # ('Streets', 'https://api.mapbox.com/styles/v1/ebergmundur/cio2unuiq000m0bnkl54fg5qb/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZWJlcmdtdW5kdXIiLCJhIjoiS29NTGhrcyJ9.HD-qjtoUPuOrNROrzq2n2g', {'attribution': '&copy; Mapbox'})
    ]
}

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}


RECAPTCHA_PRIVATE_KEY = '6LdhgxgUAAAAAM3jQluXBndwJPkFtWro12p3SrQ_'
RECAPTCHA_PUBLIC_KEY = '6LdhgxgUAAAAAJpFfNXP1PPf3rdL_ZnoZjXFza-g'

JET_MODULE_YANDEX_METRIKA_CLIENT_ID = '2ee239f1b1f94a648bea4c4c15456faf'
JET_MODULE_YANDEX_METRIKA_CLIENT_SECRET = '32ccaed9724b40de934591901914cc3e'

JET_MODULE_GOOGLE_ANALYTICS_CLIENT_SECRETS_FILE = os.path.join(BASE_DIR, 'olfus/client_secrets.json')
JET_INDEX_DASHBOARD = 'olfus.dashboard.CustomIndexDashboard'

JET_THEMES = [
    {
        'theme': 'default', # theme folder name
        'color': '#47bac1', # color of the theme's button in user menu
        'title': 'Default' # theme title
    },
    {
        'theme': 'green',
        'color': '#44b78b',
        'title': 'Green'
    },
    {
        'theme': 'light-green',
        'color': '#2faa60',
        'title': 'Light Green'
    },
    {
        'theme': 'light-violet',
        'color': '#a464c4',
        'title': 'Light Violet'
    },
    {
        'theme': 'light-blue',
        'color': '#5EADDE',
        'title': 'Light Blue'
    },
    {
        'theme': 'light-gray',
        'color': '#222',
        'title': 'Light Gray'
    }
]

RAVEN_CONFIG = {
    'dsn': 'https://7b1f86b9a89345088c4b3ab961e1996e:0fb3b80f6ece4c73a7325cb64477aa95@sentry.io/153666',
    # If you are using git, you can also automatically configure the
    # release based on the git info.
    'release': raven.fetch_git_sha(os.path.dirname(os.pardir)),
}
